@charset "utf-8";
/*
Theme Name: Sound Blast
Theme URI: http://www.ChimpStudio.co.uk/
Author: ChimpStudio
Author URI: http://www.ChimpStudio.co.uk/
Description: Soundblast theme for WordPress is stylish, customizable, simple, and readable - make it yours with a custom menu and custom theme options. Soundblast theme supports multiple widgetized areas and featured images (thumbnails for gallery posts and custom header images for posts and pages). It includes stylesheets for admin Visual Editor.
Version: 1.1
License: GNU General Public License
License URI: license.txt
Tags: dark, black, gray, one-column, two-columns, left-sidebar, right-sidebar, fixed-width, custom-colors, custom-menu, editor-style, featured-image-header, featured-images, post-formats, rtl-language-support, theme-options, translation-ready
*/
/* CSS Document */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
@import url(css/shortcode.css);
@import url(css/shop.css);
*{
  padding:0px;
  margin:0px;
}
/*--------Wp Req Classes--------*/
.wp-caption,.wp-caption-text,.sticky, .gallery-caption,.bypostauthor {}
.post, .type-post ,.status-publish ,.format-standard ,.hentry ,.category-blog{}
.post-password-required{}
.sticky{}
body{
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  position: relative;
  float: left;
  width: 100%;
  color: #666666;
  background-color: #000;
}
h1,h2,h3,h4,h5,h6{
  margin: 0px 0px 8px 0px;
  color: #fff;
}
h1{
  font-size: 24px;
}
h2{
  font-size: 22px;
}
h3{
  font-size: 20px;
}
h4{
  font-size: 18px;
}
h5{
  font-size: 16px;
}
h6{
  font-size: 14px;
}
/* Unit deta testing    ===========================*/
li {
    list-style: disc outside none;
    line-height: 23px;
}
ul ul{
  margin-left: 20px;
}
ol{
  list-style: decimal;
  float: none;
  padding-left: 15px;
}
ol ol{
  margin-left: 20px;
}
ol li{
  width: 100%;
   list-style: decimal;
}
table {
  max-width: 100%;
  background-color: transparent;
}
th {
  text-align: left;
}
table {
  width: 100%;
  margin-bottom: 20px;
}
table > thead > tr > th,
table > tbody > tr > th,
table > thead > tr > td,
table > tbody > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #171717;
  border: 1px solid #171717;
}
table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #171717;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
  border-bottom: 0;
}
table > tbody + tbody {
  border-top: 2px solid #171717;
}
p ins{
  color: #999;
}
dl dd{
  margin-left: 20px;
}
address{
  font-style: italic;
}
/* Unit data End   ===========================*/
/* Rich Editor Style Start   ===========================*/
.rich_editor_text p, .rich_editor_text h1, .rich_editor_text h2, .rich_editor_text h3, .rich_editor_text h4, .rich_editor_text h5, .rich_editor_text ul, .rich_editor_text ol {
  margin-bottom:20px;
}
.rich_editor_text .cs-heading-title h2{
  margin-bottom: 0px;
}
.rich_editor_text ul {
  float:none;
  margin-left:25px;
  padding-left:25px;
  list-style:disc;
}
.rich_editor_text ol {
  margin-left:25px;
  padding-left:25px;
  list-style-type:decimal;
}
.rich_editor_text li {
  float:none;
}
.rich_editor_text ul ul {
  margin-bottom:0;
  list-style-type:circle;
}
img.alignright {
  float:right;
  margin:0 0px 20px 20px;
  border: 1px solid;
}
img.alignleft {
  float:left;
  border: 1px solid;
  margin:0 20px 20px 0;
  max-width: 100%;
}
img.aligncenter {
  display:block;
  border: 1px solid;
  margin:0 auto 20px;
}
.rich_editor_text iframe {
  margin-bottom: 20px;
}
.rich_editor_text h1, .rich_editor_text h2, .rich_editor_text h3 {
  text-transform: uppercase;
}
/* Rich Editor Style End   ===========================*/
/* Element Sizes     =========================== */
.element_size_100 {
  float: left;
  padding:0px;
  width: 100%;
}
.element_size_75 {
    float: left;
    padding:0px 15px 0px 15px;
    width: 75%;
}
.element_size_50 {
    float: left;
    padding:0px 15px 0px 15px;
    width: 50%;
}
.element_size_25 {
    float: left;
    padding:0px 15px 0px 15px;
    width: 25%;
    clear: both;
}
.element_size_33{
  float: left;
  padding:0px 15px 0px 15px;
  width: 33%;
}
.element_size_67{
  float: left;
  padding:0px 15px 0px 15px;
  width: 67%;
}
/* Element Sizes     =========================== */
.sociol-icons ul,
iframe{
  width: 100%;
}
p{
  color: #666666;
  line-height: 22px;
  font-family: 'Open Sans', sans-serif;
}
a{
  color: #fff;
}
input,button{
  outline: none;
}
.clear{
  clear: both;
}
.wrapper_boxed{
  width: 1160px;
  margin: 0 auto;
}
.cs-section-title{
  font-size: 24px;
  color: #fff;
}
.cs-post-title{
  font-size: 18px;
  font-weight: 500;
}
figure{
  position: relative;
}
figcaption{
  position: absolute;
}
.breadcrumb,
#main{
  width: 1160px;
  margin: 0 auto;
  margin-top: 15px;
}
#main{
  padding: 50px 0px 0px 0px;
  background-color: #0a0a0a;
}
.home-page#main{
  padding: 65px 0px 0px 0px;
  margin-top: 0px;
}
.header{
  float: left;
  width: 100%;
}
/* =========
logo Style ============= */
.logo{
  float: left;
  padding: 24px 25px;
  margin: 0px 1.3% 0px 0px;
}
/*========= 
Defult Navigation Style ==========*/
.navigation{
  float: left;
}
.navigation ul{
  float: left;
}
.navigation ul li{
  position: relative;
  list-style: none;
  float: left;
  padding: 23px 20px;
}
.navigation ul li a{
  font-size: 12px;
  float: left;
  font-weight: 600;
  position: relative;
}
.navigation ul > li.current-menu-item > a:before,
.navigation ul > li:hover > a:before{
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0px;
  width: 100%;
  height: 1px;
}
.navigation ul ul{
  position: absolute;
  left: 0px;
  top: 100%;
  width: 185px;
  visibility: hidden;
  opacity: 0;
  padding: 0px;
  z-index: 9999;
  background-color: #1a1a1a;
  padding: 0px 15px;
  border-top: 2px solid;
}
.navigation > ul > li:hover > ul{
  opacity: 1;
  visibility: visible;
}
.navigation ul ul li{
  width: 100%;
  line-height: 20px;
  height: auto;
  position: relative;
  padding: 0px 0px;
}
.navigation ul ul > li > a{
  float: left;
  padding: 7px 0px;
  width: 100%;
  font-size: 12px;
  text-shadow: none;
}
.navigation ul ul li:first-child a{
  border-top: none;
}
.navigation ul ul ul{
  left: 111%;
  top: 0px;
  opacity: 0;
  margin: 0px 0px 0px -10px;
}
.navigation ul ul li:hover ul{
  opacity: 1;
  visibility: visible;
  margin: 0px 0px 0px 0px;
}
.navigation ul ul li.current-menu-item > a:before,
.navigation ul ul li:hover > a:before,
.selectnav { 
  display: none;
}
.header-right{
  float: right;
  padding: 19px 0px  18px 0px;
  margin: 0px 2.4% 0px 0px;
  width: 15%;
}
/* =========
Language Section Style ============= */
#lang_sel{
  margin: 0px 5px 0px 0px;
  float: right;
}
#lang_sel li,
#lang_sel ul ul{
  width: 55px;
  text-transform: uppercase;
}
#lang_sel ul ul{
  border: none;
}
#lang_sel a, #lang_sel a:visited{
  border: none;
  line-height: 31px;
}
#lang_sel a.lang_sel_sel{
  border-radius: 4px;
}
#lang_sel ul ul{
  top: 32px;
}
.cart-secc{
  line-height: 25px;
  position: relative;
  float: right;
}
.cart-secc .cs-amount {
  float: left;
  padding: 2px 16px 4px 11px;
  border-radius: 4px;
}
.cart-secc .cart-qnt{
  position: relative;
  width: 25px;
  height: 25px;
  text-align: center;
  display: inline-block;
  line-height: 23px;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  right: -13px;
  color: #000;
}
.cart-secc .cs-amount i{
  margin-right: 5px;
}
/* -- sticky header css Start -- */
#stickyarea {
  float:left;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  z-index:999;
  display:none;
}
#stickyarea .navigation {
  width:100% !important;
  margin-top:0 !important;
}
#logobox-stick {
  float: left;
    position: relative;
    top: 11px;
}
#logobox-stick > a {
    float: left;
    width: 100%;
}
#logobox-stick img {
  width:100% !important;
  height:auto !important;
  margin-top:6px;
  float:none;
}
#menubox-stick {
  float:left;
}
.main-menu.scroll-to-fixed-fixed {
    left: 0 !important;
    width: 100% !important;
}
.main-menu.scroll-to-fixed-fixed .container{
  max-width: 1080px;
}
/* Banner Style Start   ===========================*/
header{
  position: relative;
  z-index: 999;
}
#banner .bg-pattren{
  background: url(images/pattren-bg.png) fixed;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 20;
}
#banner #flexslider1{
  float: left;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
}
#banner ~ #main{
  margin-top: 570px;
}
 #main{
  position: relative;
  z-index: 99;
}
.devider-1{
  border-bottom: 1px solid rgba(255,255,255,0.3);
  width: 100%;
  float: left;
  margin: 0px 0px 30px 0px;
  position: relative;
}
#banner .devider-1{
  width: 100%;
  float: left;
  margin: 0px 0px 14px 0px;
  position: relative;
  text-align: center;
  border: none;
}
#banner .devider-1:before{
  content: '';
  background: url(images/cs-seprater.png) no-repeat;
  background-position: top center;
  height: 14px;
  display: inline-block;
  width: 100%;
  position: inherit;
  left: auto;
  top: 0px;
}
.devider-1:before{
  content: '';
  background: url(images/sprites.png);
  background-position: -48px -6px;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 50%;
  top: -9px;
}
#main .devider-1:before{
  background-position: -2px -6px;
}
#main .devider-1{
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.wrapper_boxed #banner #flexslider1.cs-header-view {
    margin: 0 auto;
    position: inherit;
    width: 1160px;
}
.wrapper #banner #flexslider1.cs-header-view {
    position: inherit;
    width: 100%;
}
.wrapper_boxed #banner .cs-background-view {
    position: fixed;
    width: 100%;
}
.wrapper_boxed #banner ~ #main {
    margin-top: 503px;
}
.wrapper_boxed #banner ~ #main.cs-header-margin{
  margin-top: 0px;
}
/* Plyer Style Start   ===========================*/
.audio-plyer .mejs-container,
.audio-plyer ul li a.jp-previous,
.audio-plyer ul li a.jp-next,
.main-progress .jp-current-time{
  display: none;
}
.home-page .audio-plyer{
  margin-top: -65px;
  background-color: rgba(41,41,41,0.2);
}
.audio-plyer ul li{
  list-style: none;
  float: left;
}
#player,
.jp-audio,
.jp-controls-holder,
.audio-plyer {
  float: left;
  width: 100%;
}
.jp-audio {
    padding: 10px 0;
    opacity: 0;
}
.audio-control {
  float: left;
  width: 52px;
  padding: 8px 0px 8px 0px;
}
.audio-control a {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  line-height: 23px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 4px;
}
.audio-control a.jp-play,.audio-control a.jp-pause {
  width: 41px;
  height: 41px;
  line-height: 32px;
  font-size: 14px;
  margin: 0 8px;
  margin-top: 0;
  border: 3px solid;
  border-radius: 100%;
}
.audio-control a.jp-pause em{
  margin: 0px;
}
.audio-control a em {
  margin: 0px 0px 0px 4px;
}
.main-progress {
  margin-left: 60px;
  border-radius: 2px;
  height: 40px;
  line-height: 40px;
  position: relative;
  top: 10px;
}
.jp-current-time {
  width: 8%;
  text-align: center;
  position: absolute;
  right: 20%;
}
.jp-duration,
.jp-current-time {
  float: left;
  width: 8%;
  text-align: center;
  font-size: 16px;
  line-height: 35px;
}
.volume-wrap {
  float: right;
  position: absolute;
  right: 8%;
  width: 20%;
  height: 40px;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
}
.jp-progress {
  float: left;
  width: 75%;
  height: 34px;
  background-clip:content-box;
  padding: 19px 0px 13px 1%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}
.jp-seek-bar {
  height: 100%;
  cursor: pointer;
  position: relative;
  border-radius:150px;
  -moz-border-radius:150px;
  -webkit-border-radius:150px;
  padding: 0px;
}
.jp-play-bar {
  height: 27px;
  border-radius:150px;
  -moz-border-radius:150px;
  -webkit-border-radius:150px;
  position: relative;
  top: -9px;
  overflow: visible !important;
}
.jp-play-bar:before{
  content: '';
  position: absolute;
  right: -13px;
  top: 0px;
  z-index: 30;
  width: 19px;
  height: 19px;
  border-radius: 100%;
}
.jp-play-bar:after {
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: 9px;
    width: 100%;
    z-index: 0;
    border-radius: 4px 0px 0px 4px;
}
.volume-wrap a {
  font-size: 16px;
  float: left;
  width: 25px;
  position: absolute;
  left: 10px;
  top: 0;
  text-align: center;
}
.volume-wrap a.jp-volume-max {
  left: auto;
  right: 10px;
}
.jp-volume-bar {
  float: left;
  width: 100%;
  padding: 19px 25px 16px 25px;
  height: 40px;
  background-clip: content-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.jp-volume-bar-value {
  height: 100%;
  cursor: pointer;
}
.jp-playlist-icon,
.jp-shuffle,
.jp-repeat,
.jp-repeat-off,
.jp-shuffle-off {
  float: right;
  width: 41px;
  height: 41px;
  text-align: center;
  padding: 0px 0px;
  text-transform: uppercase;
  border: 1px solid;
  border-radius: 100%;
}
.jp-repeat-off,
.jp-shuffle-off{
  border-color: #fff;
  color: #fff;
}
.jp-toggles li {
  margin-right: 7px;
}
.jp-toggles li a i,
.jp-toggles li a em{
  margin-top: 13px;
  display: inline-block;
}
.jp-playlist-icon span{
  display: inline-block;
  margin: 0px 12px 0px 0px;
}
#playheader {
  opacity: 0;
  height: 0px;
  position: relative;
  z-index: 0;
  transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  -webkit-transition:all 0.3s linear;
}
#playheader.active-box {
  opacity: 1;
  height: 100%;
  z-index: 10;
  margin: 18px 0px 15px 0px;
  transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  -webkit-transition:all 0.3s linear;
}
.jp-playlist {
  float: left;
  width: 100%;
  position: relative;
  z-index: 999;
}
.wrapper-payerlsit{
  position: relative;
  z-index: 30;
}
.wrapper-payerlsit{
  float: left;
}
.wrapper-payerlsit li {
  width: 100%;
  position: relative;
  line-height: inherit;
  margin: 0px 0px 2px 0px;
  padding: 0px 14px;
}
.jp-playlist-item .fa-pause,
.jp-playlist-item.jp-playlist-current .fa-play{
  display: none;
}
.jp-playlist-item.jp-playlist-current .fa-pause{
  display: inline-block;
}
.wrapper-payerlsit li a{
  padding: 8px 4px;
  height: auto;
}
.wrapper-payerlsit li div a{
  float: right;
}
.wrapper-payerlsit li a span{
  margin-right: 15px;
}
.wrapper-payerlsit li a.jp-playlist-item {
  float: left;
  line-height: 34px;
}
.wrapper-payerlsit li a em.icon-play-circle ,.wrapper-payerlsit li a em.icon-pause {
  float: right;
  width: 30px;
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  line-height: 34px;
  text-align: center;
}
.wrapper-payerlsit li a em.icon-pause ,.wrapper-payerlsit li a.jp-playlist-item.jp-playlist-current em.icon-play-circle{
  display: none;
}
.wrapper-payerlsit li a.jp-playlist-item.jp-playlist-current em.icon-pause {
  display: inline-block;
  vertical-align: top;
}
.title-song {
  float: left;
  font-weight: 300;
  font-size: 16px;
}
.jp-artist {
  display: block;
  float: left;
  width: 20%;
  font-size: 12px;
  font-style: italic;
}
.jp-desc {
  display: inline-block;
  float: right;
  width: 58px;
  font-size: 14px;
  text-align: center;
}
.wrapper-payerlsit .jp-playpause{
  float: left;
}
.jp-social-option,
.album-detail .jp-toggles{
  float: right;
}
.wrapper-payerlsit ul li .fa fa-pause{
  display: none;
}
.jp-social-option a{
  float: left;
  margin: 7px 0px 0px 0px;
}
.album-detail .jp-progress{
  width: 63%;
}
/* Detail Plyer Style Start   ===========================*/
.album-detail .jp-controls-holder {
    margin-bottom: 4px;
    padding: 20px;
}
.album-detail .audio-control{
  padding: 0px;
  margin-right: 10px;
}
.jp-lyrice,
.jp-share {
    margin-top: 9px;
}
.col-md-12 .album-detail .jp-progress{
  width: 67%;
}
.album-detail .jp-social-option {
    margin-top: 6px;
}
.album-detail .jp-social-option a{
  width: 19px;
  height: 19px;
  float: left;
  background: url(images/sprites.png);
  background-position: -9px -33px;
  padding: 2px 0px 0px 0px;
  margin-right: 4px;
}
.album-detail .jp-social-option a.jp-downloadurl{
  background: none;
}
.album-detail .jp-social-option a.jp-grvstore{
  background-position: -32px -33px;
}
.album-detail .jp-social-option a.jp-appstore{
  background-position: -55px -33px;
}
/* Plyer Style End   ===========================*/
/* New Releases Style Start   ===========================*/
.center{
  position: absolute;
  right: 0px;
  top: 4px;
  z-index: 9999;
}
.center a{
  border: 1px solid;
  width: 43px;
  height: 43px;
  float: left;
  margin: 0px 0px 0px 7px;
  border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
}
.center a i{
  font-size: 50px;
  margin: -5px 0 0 9px;
}
.rich_editor_text .center a i{
  width: auto;
  height: auto;
  line-height: inherit;
}
.center a.next-btn i{
  margin: -5px 0 0 15px;
}
.new-releases{
  float: left;
  width: 100%;
  position: relative;
}
.cycle-slideshow {
    float: left;
    width: 100%;
}
.new-releases article{
  width: 215px;
  margin-right: 20px;
}
.col-md-12 .new-releases article,
.col-md-9 .new-releases article{
  width: 250px;
}
.element_size_67 .new-releases article{
  width: 215px;
}
.col-md-8 .new-releases article{
  width: 220px;
}
.cs-minus{
  margin: 0px 0px 0px -20px;
}
.album-grid-view article{
  display: inline-block;
  margin: 0px 0px 20px 20px;
  width: 23.1203007518797%; /* 240 / 1064 */
  vertical-align: top;
}
.col-md-12 .album-grid-view-four article,
.col-md-9 .album-grid-view-four article,
.col-md-8 .album-grid-view-four article{
  display: inline-block;
  margin: 0px 0px 20px 20px;
  width: 22.838345864661655%;
  vertical-align: top;
}
.new-releases header h2{
  float: left;
}
.element_size_75 .new-releases article{
  width: 240px;
}
.new-releases article .text{
  padding: 10px 0px 0px 0px;
}
.new-releases article figure{
  border: 1px solid #000;
}
.new-releases article figure img{
  width: 100%;
}
.new-releases article h2{
  margin: 0px 0px 6px 0px;
}
.album_heading time,
.cs-event-catgories a{
  font-size: 13px;
}
.social-area{
  float: left;
  width: 100%;
  border-top: 1px dotted;
  padding: 12px 0px 0px 0px;
  margin: 12px 0px 0px 0px;
}
.social-area span{
  float: left;
  font-size: 16px;
}
.social-area ul{
  float: right;
}
.social-area ul li{
  list-style: none;
  float: left;
  line-height: 18px;
  padding-left: 10px;
  margin-left: 10px;
  position: relative;
}
.social-area ul li:before{
  content: '';
  border-left: 1px dotted;
  position: absolute;
  left: 0px;
  top: 4px;
  width: 1px;
  height: 11px;
}
.social-area ul li:first-child{
  padding: 0px;
  margin: 0px;
}
.social-area ul li:first-child:before{
  display: none;
}
.social-area ul li a i{
  margin-right: 5px;
}
.cs-upcoming-gigs p{
  color:#666666;
  margin:0 0 28px 0;
}
.cs-upcoming-gigs a{
  display:inline-block;
  background-color:#232323;
  padding:10px 25px;
  border:1px solid #464646;
  font-size:14px;
  color:#cfbd25;
  font-family: open sans;
  font-weight:700;
  text-transform:uppercase;
  border-radius:3px;
}
.cs-upcoming-gigs .cs-heading-title h2:before{
  bottom:-22px;
}
.cs-upcoming-gigs i{
  color:#cfbd25;
  font-size:90px;
  margin:0 0 25px 0;
}
/* Single View Start   ===========================*/
.new-releases.single-view .social-area{
  margin:0 0 0;
  padding: 6px 0 0;
}
.new-releases.single-view .social-area span{
  position:relative;
  padding:0 0 0 25px;
  float: left;
  font-family: 'Open Sans', sans-serif;
  font-size:16px;
  font-weight:600;
}
.new-releases.single-view .social-area span:before{
  border-radius: 5px;
  bottom:8px;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  width:13px;
  background-color:#CFBD25;
}
/* Album list view Start   ===========================*/
.event.albums-list article{
  display: table;
}
.event.albums-list article figure{
  width: 180px;
  height: 173px;
  padding-right: 20px;
  padding-bottom: 13px;
  border: none;
  float: none;
  display: table-cell;
}
.event.albums-list article figure img{
  width: 100%;
}
.event.albums-list article .text{
  padding-left: 0px;
  display: table-cell;
  vertical-align: middle;
}
.post-img > img {
    width: 100%;
}
.event.albums-list article .text span{
  float: left;
  margin: 0px 6px 0px 0px;
}
.event.albums-list article .text p{
  padding-right: 0px;
  margin-top: 0px;
  float: left;
}
.event.albums-list article ul{
  float: left;
  width: 100%;
}
.event.albums-list article ul li{
  list-style: none;
}
.event.albums-list article ul li a{
  float: left;
  background: url(images/sprites.png);
  background-position: -7px -62px;
  width: 22px;
  height: 22px;
}
.event.albums-list article ul li a.icon-btn-2{
  background-position: -27px -63px;
}
.event.albums-list article ul li a.icon-btn-3{
  background-position: -49px -63px;
}
.event.albums-list article ul li a.icon-btn-4{
  background-position: -74px -63px;
}
.bay-btn{
  float: left;
  padding: 4px 20px 5px 20px;
  border: 1px solid;
  margin: 10px 10px 0px 0px;
  text-transform: uppercase;
}
.event.albums-list article .play-icon {
  position: absolute;
  right: 0px;
  height: 100%;
  width: 60px;
  background-color: rgba(255,255,255,0.1);
  top: 0px;
}
.event.albums-list article .play-icon i{
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -4px 0px 0px -8px;
}
/* Parallex Start   ===========================*/
.parallaxbg{
  float: left;
  width: 100%;
}
.paralax-text{
  width:100%;
  float:left;
  text-align:center;
  position:absolute;
  top:28%;
  left:0;
}
.paralax-text a{
  margin:0 0 15px 0;
  display:block;
}
.parallaxbg p{
    color: #FFFFFF;
    display: inline-block;
    font-size: 22px;
    font-weight: 100;
    line-height: 30px;
    width:80%;
}
/* Event Style Start   ===========================*/
.event-v2 article figure img,
.event{
  float: left;
  width: 100%;
}
.event article{
  float: left;
  width: 100%;
  margin: 0px 0px 1px 0px;
  padding: 20px 25px 7px 25px;
  position: relative;
}
.event article:hover{
  -webkit-transform: scale(1.01);
     -moz-transform: scale(1.01);
      -ms-transform: scale(1.01);
       -o-transform: scale(1.01);
          transform: scale(1.01);
}
.event article figure{
  float: left;
  border-right: 1px dotted;
  width: 54px;
  text-align: center;
}
.event article figure span{
  font-size: 30px;
  line-height: 25px;
}
.event article figure span span{
  font-style: italic;
  font-size: 16px;
}
.event article figure time{
  font-size: 30px;
}
.event article .text{
  padding-left: 70px;
  padding-bottom: 20px;
}
.event article .text time{
  float: left;
  margin-right: 4px;
}
.event article .text p{
  margin-top: -2px;
  padding-right: 40px;
}
.event-v2 article .text .map-marker i{
  margin: 0px;
}
.event-v2 article.no-img{
  padding: 30px 40px 21px 30px;
}
.event-v2 .mapcode {
    float: left;
    margin-bottom: 15px;
    margin-top: 20px;
}
.map-marker{
  position: absolute;
  right: 35px;
  top: 43px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  text-align: center;
  padding-top: 5px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
.event-map{
  display: none;
  margin-top: 10px;
}
.event .mapcode{
  margin-bottom: 15px;
}
.event header h2{
  float: left;
}
.sortby{
  float: right;
  margin: 7px 0px 9px 0px;
}
.sortby ul li{
  list-style: none;
  float: left;
  margin: 0px 10px 10px 0px;
}
.sortby ul li a{
  float: left;
  padding: 10px 20px;
  border: 1px solid;
  font-size: 10px;
  padding: 0 18px;
  text-transform: uppercase;
}
.cs-event-figure{
  float: left;
  margin-bottom: 35px;
}
.col-md-9 .detail-section {
    float: right;
    width: 55%;
}
.event-v2 article figure{
  width: 139px;
  height: 119px;
  border: none;
  margin: -20px 20px 13px -25px;
}
.event-v2 article .text{
  padding-left: 0px;
  padding-bottom: 36px;
}
.event-v2 article .text span{
  float: left;
  margin: 0px 6px 0px 0px;
}
.event-v2 article .text p{
  padding-right: 0px;
  margin-top: 0px;
  float: left;
}
/*========================
About Author Section
========================*/
.about-author{
  float:left;
  width:100%;
  padding:0 0 30px 0;
}
.about-author figure{
  float:left;
  width:80px;
  height:80px;
  margin:0 20px 0 0;
}
.about-author .text{
  margin:0 0 0 110px;
}
.about-author .text .user-info{
  float:left;
  min-width:100px;
}
.about-author .text .user-info h2{
  font-size:16px;
  margin-top:0;
  margin-bottom:5px;
  text-transform:capitalize;
}
.event-v2 article .text i{
  margin-right: 7px;
}
.about-author .text .user-info .view-all-post{
  float:left;
  font-size:11px;
}
.about-author .text .user-info a i{
  margin:0 5px 0 0;
}
/*========================
Event Detail Section
========================*/
.detail-cont-left figure{
  margin-bottom:38px;
}
.cs-event-right article.detail-section,
.detail-cont-left .header_element,
.detail-cont-left figure img,
.detail-cont-left figure a,
.figure_detail figure img,
.detail-cont-left figure,
.event-performers,
.icons-sec,
.detail-sec,
.detail_text,
.share_post{
  float: left;
  width: 100%;
}
.event-performers figure{
  float:left;
  width:66px;
  height:66px;
  border-radius:100%;
  margin:0 10px 0 0;
}
.event-performers figure img{
  width:66px;
  height:66px;
  border-radius:100%;
}
.detail-cont-left .header_element,
.event-performers{
  margin: 0px 0px 20px 0px;
}
.cs-event-right{
  float:right;
  width:74%;
}
.cs-event-right article.detail-section{
  padding-bottom:40px;
  margin-bottom:25px;
  border-bottom:1px solid #232323;
}
.detail-section ul.post-options{
  padding: 0px 0px 35px 0px;
}
.detail-section ul.post-options li,
.detail-section ul.post-options li a{
  text-transform:capitalize;
}
.detail-section ul.post-options li i{
  width:10px;
}
.detail-section header{
  margin: 0px 0px 13px 0px;
}
.icons-sec{
  margin: 0px 0px 35px 0px;
}
.mapsection{
  margin-bottom:25px;
}
.detail-sec ul,
.detail-sec ul li{
  float:left;
}
.detail-sec ul li{
  list-style-type:none;
  margin:0 25px 0 0;
  font-size:38px;
  font-weight:500;
}
.cs-buynow,
.cs-free,
.cs-cancel,
.cs-fullbook{
  float:left;
  padding:0 30px;
  height:33px;
  line-height:30px;
  color:#fff;
  border:1px solid #fff;
  text-transform:uppercase;
  font-size:14px;
}
.cs-cancel,
.cs-free{
  border-color: #444;
  color: #444;
}
.share_post{
  padding:0 0 30px 0;
}
.share_post .social-network h6 a{
  float:left;
  height:33px;
  line-height:31px;
  padding:0 20px 0 14px;
  border:1px solid;
}
.social-network h6 a span{
  margin:0 0 0 10px;
  font-size:12px;
  font-weight:500;
  text-transform:uppercase;
  font-family: 'Roboto', sans-serif;
}
.right-sec{
  float:right;
}
.right-sec .btncontrole{
  float:left;
  margin:0 0 0 10px;
  padding:0 14px;
  height:33px;
  line-height:31px;
  font-size:12px;
  font-weight:500;
  border:1px solid;
  text-transform:uppercase;
}
.right-sec .btncontrole i{
  float:left;
  margin:10px 10px 0 0;
}
.col-md-9 .tagcloud,
.col-md-12 .tagcloud {
    float: left;
    margin: 0 0 28px;
    width: 100%;
}
.col-md-9 .tagcloud i,
.col-md-12 .tagcloud i{
  float: left;
  margin: 6px 10px 0 0;
}
.cs-small {
  display: inline-block;
  font-size: 21px;
  font-weight: 300;
  margin: -5px 3px 0px 0px;
  vertical-align: top;
}
/*.........   BreadCrumb Start  ............ */
.breadcrumb{
  padding: 60px 0px 60px 0px;
  text-align: center;
}
.cs-page-title{
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 400;
}
.breadcrumb .container{
  width: 80%;
}
.breadcrumb p{
  background-color: rgba(0,0,0,0.6);
  padding: 2px 3px;
  display: inline;
  box-shadow: -11px 0px 0px rgba(0, 0, 0, 0.6),11px 0px 0px rgba(0, 0, 0, 0.6);
}
.header_element {
    margin-top: 40px;
}
#main .header_element{
  margin-top: 0px;
}
/*.........   BreadCrumb End  ............ */
/*.........   Postlist Start  ............ */
.postlist article{
  margin: 0px 0px 30px 0px;
  padding: 0px 0px 20px 0px;
  border-bottom: 1px solid;
  float: left;width: 100%;
}
.postlist article figure{
  overflow: hidden;
  float: left;
  width: 100%;
  margin: 0px 0px 20px 0px;
}
.postlist article figure img{
  width:100%;
}
.postlist article figure a{position: relative;float: left;}
.postlist article figure a:after{
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 0;
}
.postlist article figure figcaption a:after{
  display: none;
}
.postlist article:hover figure a:after{
  opacity: 1;
}
.postlist article figure figcaption{
  left: 0px;
  top: 50%;
  width: 100%;
  text-align: center;
  margin: -20px 0px 0px 0px;
  opacity: 0;
  z-index: 10;
  -webkit-transform: scale(2,2);
     -moz-transform: scale(2,2);
      -ms-transform: scale(2,2);
       -o-transform: scale(2,2);
          transform: scale(2,2);
}
.postlist article:hover figure figcaption{
  opacity: 1;
  -webkit-transform: scale(1,1);
     -moz-transform: scale(1,1);
      -ms-transform: scale(1,1);
       -o-transform: scale(1,1);
          transform: scale(1,1);
}
.postlist article .video-post figure figcaption,
.postlist article .video-post figure a:after{
  opacity: 1;.
  -webkit-transform: scale(1,1);
     -moz-transform: scale(1,1);
      -ms-transform: scale(1,1);
       -o-transform: scale(1,1);
          transform: scale(1,1);
}
.blogimg-hover{
  display: inline-block;
}
.blogimg-hover a{
  float: left;
  width: 60px;
  height: 60px;
  border: 1px solid;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  margin: 0px 10px 0px 0px;
  padding: 18px 0px 0px 0px;
}
.blog-text .text h2{
  line-height: 28px;
  font-size: 25px;
  padding: 0px 0px 9px 0px;
}
.blog-text .ad-icon.text h2{
  padding-left: 65px;
}
.blog-text .ad-icon.text h2:before{
  bottom: 0px;
  left: 70px;
}
.blog-text .ad-icon.text p{
  float: left;
}
.blog-text .text p a{
  text-transform: uppercase;
  float: left;
  margin: 15px 0px 0px 0px;
  width: 100%;
}
.no-img .blog-text .text h2{
  display: inline-block;
}
.blog figure.no-img{
  display: none;
}
.blog-text .text p{
  float: left;
}
.post-options{
  padding: 0px 0px 20px 0px;
  float: left;
}
.post-options li{
  padding: 0px 30px 0px 0px;
  float: left;
  list-style: none;
  text-transform: uppercase;
}
.tagcloud.post-tags {
  margin-top: 10px;
}
.count-numbers {
    float: right;
    margin-top: -2px;
}
.tagcloud.post-tags a{
  padding: 0px;
  border: none;
  margin: 4px 3px 0px 0px;
  float: none;
  display: inline-block;
}
.tagcloud.post-tags a:hover{
  background-color: transparent;
}
.post-options li i{
  float: left;
  margin: 6px 9px 0px 0px;
  font-size: 13px;
}
.postlist.blog.blog-medium-view article figure img,
.postlist.blog.blog-medium-view article figure a,
.postlist.blog.blog-medium-view article{
  float: left;
  width: 100%;
}
.postlist.blog.blog-medium-view article figure figcaption a{
  width: 50px;
  height: 50px;
  padding-top: 12px;
}
.postlist.blog.blog-medium-view .blog-text .text{
  margin: 0px 0px 0px 250px;
}
.postlist.blog.blog-medium-view .blog-medium-text{
  padding: 15px;
}
.postlist.blog.blog-medium-view article figure{
  width: 230px;
  float: left;
  margin: 0px;
}
.medium-time{
  width: 75px;
  height: 75px;
  text-align: center;
  float: left;
  padding-top: 17px;
}
.medium-time span{
  font-size: 16px;
  font-weight: 600;
}
.postlist.blog.blog-medium-view .post-options{
  padding: 0px 0px 10px 0px;
}
.postlist.blog.blog-medium-view article.no-img .text{
  margin: 0px;
}
.postlist.blog .mejs-audio .mejs-volume-button,
.postlist.blog .mejs-audio .mejs-time-rail,
.postlist.blog .mejs-audio .mejs-mute,
.postlist.blog .mejs-audio .mejs-time{
  display: none !important;
}
.postlist.blog .mejs-audio{
  width: 60px !important;
  height: 60px !important;
}
.postlist.blog .mejs-audio.mejs-container .mejs-controls div,
.postlist.blog .mejs-audio.mejs-container .mejs-controls{
  height: 60px;
}
.postlist.blog .mejs-audio.mejs-container .mejs-controls{
  top: 0px;
  bottom: auto;
  background: transparent;
  border: 1px solid #fff;
}
.postlist.blog .mejs-audio.mejs-container .mejs-controls,
.postlist.blog .mejs-audio.mejs-container{
  background-color: transparent;
}
.postlist.blog .mejs-audio .mejs-controls .mejs-button button{
  left: 15px;
  top: 13px;
  outline: none !important;
}
.postlist.blog .audio-post figure figcaption,
.postlist .audio-post figure a:after{
  opacity: 1;
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}
.postlist.blog .audio-post figure figcaption{
  width: 60px;
  left: 50%;
}
/*.........   Blog Medium Start  ............ */
.blog-medium article figure {
  width:370px;
  float:left;
}
.blog-medium article.no-image .blog_text {
  padding-left:0px;
}
.blog-medium article .no-image.blog_text .post-options {
  float:left;
  width:100%;
}
/*.........   Pagination Start  ............ */
.blog .pagination {
  margin-top: 10px;
}
.post-options li span a {
  display: inline-block;
  vertical-align: top;
  margin: 0 4px;
}
.pagination, .woocommerce-pagination{
  float: left;
  width: 100%;
  text-align: center;
  margin: 0px 0px 40px 0px;
  position: relative;
  z-index: 20;
}
.pagination ul,
.woocommerce-pagination ul{
  float: none;
  display: inline-block;
}
.woocommerce-pagination ul li,
.pagination ul li{
  list-style: none;
  float: left;
}
.pagination ul li a,
.woocommerce-pagination ul li a,
.woocommerce-pagination ul li span{
  padding: 5px 13px;
  float: left;
  margin: 0px 5px 0px 0px;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  font-weight: 500;
  font-size: 14px;
  border: 1px solid;
}
.pagination ul li:hover a,
.pagination ul li a.active,
.woocommerce-pagination ul li span{
  padding: 6px 13px 6px 13px;
  margin-top: -1px;
}
.follow-tweet{
  float: left;
  margin: 14px 0px 0px 0px;
  padding: 13px 0px 0px 0px;
}
.follow-tweet i{
  margin: 3px 7px 0px 0px;
  float: left;
}
h3.comment-reply-title{
  text-transform: uppercase;
  margin: 0 0 22px 0px;
}
.comment-edit-link,
.form-submit span{
  display: none;
}
/*.........   Rispond Start ............ */
#respond, 
.comment-respond, 
.form_hide3,
.comment-respond form, 
.comment-respond form p{
  width:100%;
  float:left;
}
.comment-respond .cs-section-title{
  font-size:22px;
  margin:0;
}
.comment-notes{
  display: none;
}
.comment-respond .cs-heading-title h2:before{
  bottom:-15px;
}
.comment-respond form{
  position:relative;
}
.comment-respond form p .fa-user, 
.comment-respond form p .fa-envelope, 
.comment-respond form p .fa-align-left{
  position:absolute;
  top:14px;
  left:15px;
  font-size:18px;
  color:#999999;
}
.comment-respond form p .fa-envelope{
  top:68px;
}
.comment-respond form p .fa-align-left{
  top:125px;
}
.comment-respond form p{
  margin:0 0 10px 0;
}
.comment-respond form p input[type="text"]{
  width:82%;
  float:left;
  height:45px;
  background:none;
  border:1px solid #FFF;
  font-size:13px;
  color:#999999;
  padding:0 0 0 50px;
}
.comment-respond form p textarea{
  width:100%;
  float:left;
  height:140px;
  border:1px solid #bbbbbb;
  background:none;
  font-size:13px;
  font-family: open sans;
  color:#999999;
  padding:12px 0 0 10px;
  margin:0 0 5px 0;
}
.comment-respond form p input[type="submit"]{
    float: left;
    font-size: 14px;
    font-weight: 700;
    height: 40px;
    position: inherit;
}
.comment-respond form p strong{
  color:#999999;
  float:left;
  font-family: 'Roboto',sans-serif;
  margin:11px 0 0 15px;
}
.comment-respond form p span{
  padding:0 0 0 170px;
}
.sociol-icons{
  width:20%;
  float:left;
  text-align:center;
  margin: 0px;
  position: relative;
}
.sociol-icons:before{
  content: '';
  border-left: 1px solid rgba(255,255,255,0.1);
  width: 3px;
  height: 160px;
  left: 0px;
  top: 18%;
  position: absolute;
}
.column .sociol-icons:first-child:before{
  display: none;
}
.sociol-icons ul li,
.sociol-icons ul{
  float:none;
  display: inline-block;
  list-style: none;
}
.comment-respond .alert-info{
  border:1px solid #FFF;  
}
.comment-respond .alert{
  margin-top:20px;
}
/*==============================================
  Comments Section
==============================================*/
#comments {
  float:left;
  width:100%;
  margin-bottom: 40px;
}
#comments ul{
  margin:0;
}
#comments ul li {
  width:100%;
  float:left;
  list-style-type:none;
}
#comments .heading {
  margin-bottom: 35px;
}
#comments .thumblist {
  float: left;
  width: 100%;
  margin-bottom: 25px;
}
#comments .thumblist figure {
  float: left;
  opacity:1;
}
#comments .thumblist figure img {
  float: left;
  width:65px;
  height:65px;
  border-radius:60%;
}
#comments .text {
  margin-left: 80px;
  position: relative;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#comments .text header {
  float: left;
  width:22%;
  padding:0 18px 0 0;
}
#comments .text header h6 {
  font-size:16px;
  font-weight: 500;
  margin:0 0 3px 0;
  text-transform:capitalize;
}
#comments .text header time {
  float:left;
  color: #666;
  font-size:12px;
  font-weight:600;
  line-height:18px;
  text-transform: capitalize;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
}
#comments .text p {
  color:#666;
  margin:0 0 0 130px;
  padding:0 0 0 20px;
  position: relative;
  border-left:1px solid #161616;
}
#comments .text a.comment-reply-link {
  position:absolute;
  bottom:-9px;
  line-height:22px;
  right:0%;
  font-size: 11px;
  color: #333;
  font-weight:500;
  z-index:9999;
  text-transform: uppercase;
}
#comments .text a.comment-reply-link i{
  margin:0 7px 0 0;
}
.children {
  float: left;
  width: 100%;
  padding-left:48px;
}
.children li .thumblist{
  background:#0f0f0f;
  margin-bottom:15px;
  padding:20px;
  -webkit-padding:20px;
  -moz-padding:20px;
  -o-padding:20px;
}
/*=======Gallry========*/
.gallerysec{
  width:100%;
  float:left;
  margin-bottom: 30px;
}
.gallerysec ul{
  list-style:none;
  float:left;
  margin:0 0 0px -5px;
}
.gallerysec ul li{
  float:left;
  margin: 0 0 1px 3px;
  width: 24.6078431372549%; /* 251 / 1020 */
  list-style: none;
}
.gallerysec ul li figure{
  width:100%;
  float:left;
  position:relative;
  cursor:pointer;
}
.gallerysec ul li figure img{
  float:left;
  width:100%;
}
.gallerysec ul li figure figcaption{
  float:left;
  width:100%;
  position:absolute;
  height:100%;
  opacity:0;
  transition: all 0.2s ease-out 0s;
  -moz-transition:all 0.2s ease-out 0s;
  -o-transition:all 0.2s ease-out 0s;
  -webkit-transition:all 0.2s ease-out 0s;
}
.gallerysec ul li figure:hover figcaption{
  opacity:1;
}
.gallerysec ul li figure figcaption i{
  width:50px;
  height:50px;
  position:absolute;
  top:50%;
  left:50%;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  cursor:pointer;
  opacity: 0;
  transition: all 1.1s ease;
  -moz-transition:all 1.1s ease;
  -o-transition:all 1.1s ease;
  -webkit-transition:all 1.1s ease;
  font-size:20px;
  padding: 15px 0 0 15px;
  margin: 0px 0px 0px -25px;
}
.gallerysec ul li:hover figure figcaption i{
  opacity:1;
  margin: -20px 0px 0px -25px;
}
.gallerysec a i,
.loadmore i{
  margin-right:5px;
}
/*========gallery-three-col==========*/
.gallerysec .gallery-three-col li{
  float: left;
    margin: 0 0 1px 3px;
    width: 33%;
}
.gallerysec .gallery-three-col li figure figcaption i, 
.gallerysec .gallery-tow-col li figure figcaption i{
  float: left;
    height: 50px;
    left: 50%;
    margin: -15px 0 0 -25px;
    position: absolute;
    top: 50%;
    width: 50px;
}
/*========gallery-tow-col==========*/
.gallerysec .gallery-tow-col li{
  float: left;
    margin: 0 0 1px 3px;
    width: 49.31372549019608%; /* 503 / 1020 */
}
/* Footer Widget Style Start   ===========================*/
#footer-widgets{
  float: left;
  width: 100%;
  padding: 50px 0px;
}
#footer-widgets .widget{
  float: left;
  width: 31.41509433962264%;
  margin: 0px 0px 0px 30px;
}
#footer-widgets .widget:first-child{
  margin: 0px;
}
footer{
  padding: 25px 0px;
  border-top: 1px solid;
  display: inline-block;
  width: 100%;
}
.copyright{
  width:100%;
  float:left;
  position: relative;
}
.copyright p{
  font-size:12px;
  color:#666666;
  font-weight:300;
  font-family: 'Open Sans', sans-serif;
  float:left;
}
.copyright p a{
  color:#666666;
  text-decoration: underline;
}
.copyright .social-network{
  float:right;
}
.copyright .social-network a{
  margin:0 0 0 30px;
  font-size:20px;
  color:#272727;
}
.gotop{
  position: absolute;
  left: 50%;
  top: -45px;
  width: 40px;
  height: 40px;
  color: #000;
  text-align: center;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
}
.gotop i{
  margin: 15px 0 0 0px;
  -webkit-transform: rotate(42deg);
     -moz-transform: rotate(42deg);
      -ms-transform: rotate(42deg);
       -o-transform: rotate(42deg);
          transform: rotate(42deg);
}
/* Widget Newslatter Style Start   ===========================*/
.widget_newsletter{
  float: none;
  width: 100%;
  display: inline-block;
  padding: 45px 0px 60px 0px;
  text-align: center;
}
.widget_newsletter h4{
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 17px;
  font-size: 18px;
}
.widget.widget_newsletter{
  margin: 0px;
}
.widget_newsletter form{
  width: 520px;
  display: inline-block;
}
form{
  position: relative;
}
.widget_newsletter form label{
  float: left;
  width: 100%;
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  line-height: 13px;
}
.widget_newsletter form input[type="text"]{
  margin-bottom: 13px;
}
input[type="text"],
input[type="email"]{
  height: 50px;
  width: 100%;
  padding: 7px 0px 7px 16px;
  border: 1px solid;
  float: left;
  font-size: 20px;
  font-weight: 300;
}
input[type="submit"]{
  padding: 10px 20px;
  float: left;
  position: absolute;
  right: 4px;
  top: 3px;
  border: 1px solid;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
.widget_newsletter form input[type="submit"]{
  position: absolute;
  z-index: 2;
}
.widget_newsletter form em{
  float: left;
  margin-right: 10px;
}
#newsletter_mess_1{
  position: absolute;
  left: 0px;
  bottom: -32px;
  color: #fff;
  padding: 2px 10px 2px 10px;
  text-transform: uppercase;
  background-color: green;
}
#newsletter_mess_1:before{
  content: '';
  position: absolute;
  left: 10px;
  top: -10px;
  border-color: transparent green;
  border-style: solid;
  border-width: 7px 7px 7px 0px;
  -webkit-transform: rotate(86deg);
     -moz-transform: rotate(86deg);
      -ms-transform: rotate(86deg);
       -o-transform: rotate(86deg);
          transform: rotate(86deg);
}
#process_newsletter_1{
  background: #232323;
  border-radius: 4px;
  height: 42px;
  position: absolute;
  right: 5px;
  top: 4px;
  width: 99px;
  padding-top: 12px;
  z-index: 0;
}
/*=====================================
  Latest Video Style
=====================================*/
.latest-video{
  margin: 0px 0px 40px 0px;
}
.latest-video article figure,
.latest-video article figure a,
.latest-video article figure img,
.latest-video article .text{
  float: left;
  width: 100%;
}
.minus-column{
  float: left;
  width: 102%;
  margin: 0px 0px 0px -2%;
}
.latest-video article{
  width: 31%;
  margin-left: 2%;
  margin-bottom: 2%;
  display: inline-block;
  vertical-align: top;
  background: #fff;
  border: 1px solid;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.latest-video article figure figcaption{
  left: 15px;
  bottom: 15px;
}
.latest-video article figure figcaption h2{
  background-color: #000;
  float: left;
  padding: 1px 6px 2px 6px;
  margin: 0px 0px 6px 0px;
}
.latest-video article figure figcaption time{
  float: left;
  width: 100%;
  color: #fff;
}
.latest-video article figure:before{
  content: '';
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0;
  cursor: pointer;
}
.latest-video article:hover figure:before{
  opacity: 1;
}
.latest-video article figure figcaption h2 a{
  color: #ccc;
}
.latest-video article:hover figure figcaption h2 a{
  color: #fff;
}
/*=====================================
  Rating Star Style
=====================================*/
.detail-sec .star-rating {
  display: inline-block;
  vertical-align: top;
  line-height: 30px;
}
 .detail-sec .star-rating:before {
    color: #353535;
    content: "\f068 \f068 \f068 \f068 \f068";
    float: left;
    font-family: FontAwesome;
    left: 0;
    position: absolute;
    top: 0;
}
.detail-sec .star-rating {
    font-family: FontAwesome;
    font-size: 20px;
    height: 30px;
    line-height: 36px;
    overflow: hidden;
    position: relative;
    width: 5.4em;
    letter-spacing: 3px;
}
.detail-sec .star-rating span {
    color: #999;
    float: left;
    left: 0;
    letter-spacing: 3px;
    overflow: hidden;
    padding-top: 1.5em;
    position: absolute;
    top: 0;
}
.detail-sec .star-rating span:before {
    color: #015ffd;
    content: "\f068 \f068 \f068 \f068 \f068";
    font-family: FontAwesome;
    left: 0;
    position: absolute;
    top: 0;
}
/*=====================================
  Bay Album Style
=====================================*/
.bay-album{
  float: left;
  padding: 0px 18px 0px 25px;
  border: 1px solid;
}
.bay-album span{
  float: left;
  padding-right: 25px;
  border-right: 1px solid;
  font-size: 16px;
  font-weight: 400;
}
.bay-album i{
  float: right;
  padding-left: 15px;
  line-height: 21px;
}
.bay-album i,
.bay-album span{
  padding-top: 10px;
  padding-bottom: 10px;
}
.col-md-9 .detail-cover-style{
  float: left;
  width: 40%;
  margin-bottom: 20px;
}
.detail-cover-style figure img,
.detail-cover-style figure{
  width: 100%;
  float: left;
  height: 100%;
}
.col-md-9 .cs-album-right-side{
  width: 100%;
}
.col-md-12 .cs-album-right-side .jp-current-time {
    right: 11.5%;
}
.col-md-12 .cs-album-right-side {
    float: left;
    padding: 0 0 0 17px;
    width: 70%;
}
.col-md-12 .detail-cover-style{
  float: left;
  width: 30%;
  margin-bottom: 20px;
}
.col-md-9 .album-detail-sec {
    float: left;
    padding: 0 0 0 17px;
    width: 60%;
}
.post-options-sidebar li{
  width: 100%;
}
/*=====================================
  Password Protected Style
=====================================*/
.pagenone,
.password_protected{
  float: left;
  width: 100%;
  text-align: center;
  margin: 50px 0px;
}
.password_protected label{
  width: 100%;
}
.password_protected form{
  width: 50%;
  display: inline-block;
}
.password-content{
  width: 70%;
  display: inline-block;
}
.pagenone h1,
.pagenone h5,
.pagenone span{
  margin-bottom: 15px;
  font-weight: 500;
}
.protected-icon {
  border-radius: 100%;
  display: inline-block;
  height: 100px;
  padding: 20px 0 0;
  width: 100px;
  margin-bottom: 16px;
}
.password_protected label.before-icon:before{
  content: "\f13e";
  font-size: 24px;
  position: absolute;
  right: 17px;
  top: 14px;
  z-index: 999;
}
.pagenone .password_protected{
  margin: 0px;
}
/* Under Construction Start
====================================================*/
#undercontruction {
  float:left;
  width:100%;
  margin:0px 0px 70px 0px;
}
#midarea {
  float:left;
  width:100%;
  position:relative;
  text-align:center;
}
#midarea h1{
  font-weight:600;
  font-size:34px;
  margin-bottom:10px;
}
#midarea p{
  margin-bottom:40px;
}
#midarea h4 {
  margin-bottom:27px;
}
#midarea .countdownit {
  width:100%;
  float:left;
  text-align:center;
}
#midarea .countdownit #defaultCountdown {
  float:left;
  width:100%;
}
#midarea .countdownit span {
  display:inline-block;
}
#midarea .countdownit span.countdown_section {
  width:128px;
  height:114px;
  border:3px solid;
  margin-bottom:8px;
  text-transform:uppercase;
  margin-right:25px;
  font-size:18px;
  font-weight: bolder;
  position:relative;
}
#midarea .countdownit span.countdown_section:last-child{
  margin-right:0px;
}
#midarea .countdownit span.countdown_section:first-child:before{content:'';display:none;}

#midarea .countdownit span.countdown_section .countdown_amount{
  background:none;
  border:none;
  box-shadow:none;
  font-size:68px;
  letter-spacing:-5px;
  font-weight:800;
  padding-top:7px;
  height:auto;
  line-height:68px;
}
.bottom_strip .logo{
  width: 100%;
  text-align: center;
  background-color: transparent;
}
.figure_detail figure{
  margin-bottom: 20px;
}
/* Meet The Artist Style Start   ===========================*/
.meet-artist article figure figcaption p,
.meet-artist,
.cs-lead-sec,
.meet-artist article .social-network,
.figure_detail figure{
  float: left;
  width: 100%;
}
.meet-artist{
  position: relative;
}
.meet-artist article{
  width: 263px;
  margin-right: 5px;
  white-space: normal;
}
.meet-artist article.team-v2{
  float: left;
  width: 24.45703493862134%; /* 259 / 1059 */
}
.team-v1.cycle-slide img {
    width: 100%;
}
.meet-artist article figure:after{
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: url(images/album-shadow.png);
  background-position: bottom center;
  background-repeat: repeat-x;
}
.meet-artist .center{
  top: -67px;
}
.meet-artist article figure figcaption{
  left: 0px;
  bottom: 0px;
  width: 100%;
  padding: 10px 20px 13px 20px;
  z-index: 10;
}
.meet-artist article figure figcaption p{
  display: none;
}
.meet-artist article:hover figure figcaption p{
  display: block;
}
.meet-artist article figure figcaption .cs-lead-sec p{
  width: auto;
  display: inline-block;
}
.cs-lead-sec i{
  float: right;
  font-size: 20px;
  color: #fff;
}
.rich_editor_text .cs-lead-sec i{
  float: right;
}
.meet-artist article figure figcaption .cs-lead-sec p a,
.meet-artist article .social-network a,
.meet-artist article figure figcaption p{
  color: #999999;
}
.meet-artist article .social-network{
  background-color: #131313;
  padding: 11px 10px 7px 10px;
  text-align: center;
  opacity: 0;
  -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);
}
.meet-artist article .social-network a{
  display: inline-block;
  margin: 0px 16px 0px 0px;
  font-size: 17px;
}
.meet-artist article:hover .social-network{
  opacity: 1;
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}
/* Contact Social Icon Start  =========================== */
.sociol-icons ul li .icon-detail i{
  width:120px;
  height:120px;
  font-size:40px;
  padding-top: 41px;
  border-radius:100%;
  margin:0 0 26px 0;
  border:1px solid;
}
.sociol-icons ul li .text-icon a{
  font-size:16px;
  font-weight:500;
  position:relative;
  padding-bottom:18px;
  margin-bottom:15px;
  display:inline-block;
  text-transform:uppercase;
}
.sociol-icons ul li .text-icon a:after{
  bottom:0;
  width:19px;
  left:50%;
  margin-left:-12px;
}
.sociol-icons ul li .text-icon p{
  font-size:14px;
  text-transform:capitalize;
}
.archive .rich_editor_text{
  margin-bottom: 20px;
}
.share_post .post-tags{
  float: left;
  width: 100%;
  margin-bottom: 30px;
}
.share_post .post-tags i{
  color: #fff;
  float: left;
  margin: 5px 7px 0px 0px;
}
.detail-section .post-options li:last-child{
  width: 100%;
}
.event article, .event article .map-marker,.widget-latestnews article figure figcaption,.blogimg-hover a,
.widget-latestnews article figure:before,.widget.widget_gallery ul li:before,.postlist article figure a:after,
.widget_gallery ul li a:before,.pagination ul li a,.woocommerce-pagination ul li a,.woocommerce-pagination ul li span,
.latest-video article figure:before,.sortby ul li a,.meet-artist article .social-network,.sociol-icons ul li:hover i,
.woocommerce ul.products li.product figcaption,.widget-event article .text,.navigation ul ul,.event article:hover .play-icon,
.widget_recent_comments ul li,
.widget_recent_entries ul li,
.widget_recent_entries ul li,
.widget_layered_nav ul li,
.widget_categories ul li,
.widget_nav_menu ul li a,
.product-categories li,
.widget_archive ul li,
.widget_pages ul li a,
.widget_links ul li,
.widget_meta ul li{
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
}
div.wpcf7-validation-errors,
.wpcf7-form p span,
.wpcf7-form p{
  float: left;
  width: 100%;
}
.wpcf7-textarea{
  border: 1px solid;
}
.wpcf7-form p span{
  margin-top: 8px;
}
.wpcf7-form input[type="submit"]{
  position: inherit;
}
/*Refresh Heading Animation ----------------------------------*/
body h1 ,body h3 , body h5{
    animation-delay:0.7s;
    animation-duration:0.7s;
    animation-fill-mode:both;
    animation-iteration-count:1;
    animation-name:mast;
    animation-timing-function: ease-out;
    visibility: visible;
}
body h2, body h4, body h6 {
    animation-delay:0.7s;
    animation-duration:0.7s;
    animation-fill-mode:both;
    animation-iteration-count:1;
    animation-name:mast_1;
    animation-timing-function:ease-out;
    visibility:visible;
}
@-webkit-keyframes mast{0%{filter:alpha(opacity=0);opacity:0;-webkit-transform:translateY(50%);-moz-transform:translateY(50%);-ms-transform:translateY(50%);-o-transform:translateY(50%);transform:translateY(50%)}100%{filter:alpha(opacity=100);opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}}
@-moz-keyframes mast{0%{filter:alpha(opacity=0);opacity:0;-webkit-transform:translateY(50%);-moz-transform:translateY(50%);-ms-transform:translateY(50%);-o-transform:translateY(50%);transform:translateY(50%)}100%{filter:alpha(opacity=100);opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}}
@-o-keyframes mast{0%{filter:alpha(opacity=0);opacity:0;-webkit-transform:translateY(50%);-moz-transform:translateY(50%);-ms-transform:translateY(50%);-o-transform:translateY(50%);transform:translateY(50%)}100%{filter:alpha(opacity=100);opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}}
@keyframes mast{0%{filter:alpha(opacity=0);opacity:0;-webkit-transform:translateY(50%);-moz-transform:translateY(50%);-ms-transform:translateY(50%);-o-transform:translateY(50%);transform:translateY(50%)}100%{filter:alpha(opacity=100);opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}}

@-webkit-keyframes mast_1{0%{filter:alpha(opacity=0);opacity:0;-webkit-transform:translateY(50%);-moz-transform:translateY(50%);-ms-transform:translateY(50%);-o-transform:translateY(50%);transform:translateY(50%)}100%{filter:alpha(opacity=100);opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}}
@-moz-keyframes mast_1{0%{filter:alpha(opacity=0);opacity:0;-webkit-transform:translateY(50%);-moz-transform:translateY(50%);-ms-transform:translateY(50%);-o-transform:translateY(50%);transform:translateY(50%)}100%{filter:alpha(opacity=100);opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}}
@-o-keyframes mast_1{0%{filter:alpha(opacity=0);opacity:0;-webkit-transform:translateY(50%);-moz-transform:translateY(50%);-ms-transform:translateY(50%);-o-transform:translateY(50%);transform:translateY(50%)}100%{filter:alpha(opacity=100);opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}}
@keyframes mast_1{0%{filter:alpha(opacity=0);opacity:0;-webkit-transform:translateY(50%);-moz-transform:translateY(50%);-ms-transform:translateY(50%);-o-transform:translateY(50%);transform:translateY(50%)}100%{filter:alpha(opacity=100);opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}}