/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0; height: 100%;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; height: 100%; background-size: cover !important; position: relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}
.flexslider ul li{
	list-style: none;
	float: left;
}
#banner > div {
    height: 100%;
    width: 100%;
}
/* Clearfix for the .slides element */
#banner #flexslider1 .flexslider .slides{
	float:left;
	width:100%;
	height: 100%;
}
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} .slides{height: 100%;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.blog .flexslider, .blog .slides{
	float: left;
	width: 100%;
}
iframe{
	border: none;
	float: left;
	width: 100%;
}
.blog .flex-direction-nav .flex-prev, #flexslider1 .flexslider .flex-direction-nav .flex-prev{
	left: 14px;
}
#flexslider1 .flexslider .flex-direction-nav{
	margin-bottom:15px;
}
.blog .flex-direction-nav .flex-next{
	left: 18px;
}
.flex-direction-nav{
	position: absolute;
	bottom: 0px;
}
#banner .flex-direction-nav{
	display: none;
}
.blog .flexslider .flex-direction-nav > li a{
	width: 25px;
	bottom: 14px;
}
.flexslider {
	position: relative;
	float: left;
	width: 100%;
}
.testimonial-slide .flex-control-nav{
	display: inline;
}
.testimonial-slide .flex-direction-nav{
	display: none;
}
.postlist article figure .caption{
	width: 70%;
}
.col-md-6.col-sm-6 .postlist article figure .caption{
	display: none;
}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;height: 100%;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}

/* Direction Nav */
 
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {
	width: 25px; height: 27px;
	display: block; 
	position: absolute;
	bottom: 0%;
	z-index: 10;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-transition: all .3s ease;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	color: #000;
}
.flex-direction-nav a:after{display: none;}
.flex-direction-nav a:before{
	content: "\f053";
	text-indent: 0;
	position: absolute;
	left: 8px;
	top: 7px;
}
.flex-direction-nav .flex-next:before{
	content: "\f054";
}
.flex-direction-nav .flex-next {
	right: 0px;
}
.flex-direction-nav .flex-prev {left: 0px;}

/* Control Nav */
.flex-control-nav {position: absolute; bottom: 18px; text-align: center; display: none;right: 7%;}
.flex-control-nav li {margin: 0 0px; display: inline-block; zoom: 1; *display: inline; width: auto;}
.flex-control-paging li a {
	width: 28px;
	height: 22px;
	display: block;
	background: url(../images/sprites.png);
	background-position: -15px -8px;
	cursor: pointer;
	text-indent: -9999px;
}
.flex-control-paging li a:hover { }
.flex-control-paging li a.flex-active { cursor: default; background-position: -53px -2px; position: relative;top: -6px; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}
.caption{
	position: absolute;
	left: 0px;
	top: 25%;
	width: 100%;
	padding: 0px 18%;
	text-align: center;
	z-index: 999;
}
.caption h1{
	float: left;
	padding: 14px 15px 14px 15px;
	font-size: 60px;
	margin-bottom: 10px;
	width: 100%;
	font-weight: 400;
	line-height: 55px;
	text-transform: uppercase;
}
.caption p{
	padding: 22px;
	display: inline;
	padding: 2px 10px 2px 10px;
	font-weight: 300;
	background-color: rgba(0,0,0,0.7);
	box-shadow: -11px 0px 0px rgba(0, 0, 0, 0.7),11px 0px 0px rgba(0, 0, 0, 0.7);
}
.caption a{
	display: inline-block;
	border: 1px solid;
	padding: 7px 40px;
	text-transform: uppercase;
	font-weight: 400;
	margin: 26px 0px 0px 0px;
}