<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Soundblast | Chimp Documentation</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="Soundblast_doc_files/xmlrpc.php">
<!--[if lt IE 9]>
<script src="Soundblast_doc_files/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Chimp Documentation » Feed" href="Soundblast_doc_files/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Chimp Documentation » Comments Feed" href="Soundblast_doc_files/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Chimp Documentation » Soundblast Category Feed" href="Soundblast_doc_files/?feed=rss2&amp;cat=3">
<link rel="stylesheet" id="twentytwelve-style-css" href="Soundblast_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='Soundblast_doc_files/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="Soundblast_doc_files/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="Soundblast_doc_files/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.5.2">

</head>

<body class="archive category category-soundblast category-3 single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<!--<hgroup>
			<h1 class="site-title"><a href="" title="" rel="home"></a></h1>
			<h2 class="site-description"></h2>
		</hgroup>-->

		<!--<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle"></h3>
			<a class="assistive-text" href="#content" title=""></a>
					</nav>--><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" style="width:100%;">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Cs Documentation: <span>Soundblast</span></h1>
			</header><!-- .archive-header -->
			
			<div class="left-nav">
				<div style="position: static;" id="faq">
					<ol style="overflow: hidden;">
											<li><a href="#post1">WordPress Installation</a></li>  
											<li><a href="#post14">Upload Theme</a></li>  
											<li><a href="#post16">Import Dummy Data</a></li>  
											<li><a href="#post187">Menu Creation</a></li>  
											<li><a href="#post159">Page Builder</a></li>  
											<li><a href="#post30">Logo/FAV icon</a></li>  
											<li><a href="#post33">Color &amp; Styles</a></li>  
											<li><a href="#post35">Header Settings</a></li>  
											<li><a href="#post43">Maintenance Page</a></li>  
											<li><a href="#post46">Other Settings</a></li>  
											<li><a href="#post49">Twitter API settings</a></li>  
											<li><a href="#post52">Home Page Slider</a></li>  
											<li><a href="#post55">Slider settings</a></li>  
											<li><a href="#post61">Sidebars and Widgets</a></li>  
											<li><a href="#post65">Language &amp; Translations</a></li>  
											<li><a href="#post69">Social Network Sharing</a></li>  
											<li><a href="#post251">Manage Events</a></li>  
											<li><a href="#post252">Manage Albums</a></li>  
											<li><a href="#post156">Woocommerce</a></li>  
											<li><a href="#post201">Contact Form 7</a></li>  
											<li><a href="#post85">Shortcodes</a></li>  
											<li><a href="#post109">Theme Options Backup</a></li>  
										</ol>
				</div>
			</div>
			<div class="right-content">
							<h3 id="post1">1. WordPress Installation<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Following are the steps for downloading and installing the WordPress.</p>
<p><b>Download the&nbsp;WordPress&nbsp;Package:</b></p>
<p>To install WordPress, download the latest WordPress installation 
package. Make sure that you download WordPress only from the official 
download page (<a href="http://wordpress.org/download/">http://wordpress.org/download/</a>).</p>
<p><b>Upload&nbsp;WordPress&nbsp;Package to your web hosting File Manager:</b></p>
<p>Once the download is complete, extract the archive and upload it to 
your web host. You can do that via FTP using a client manager like <strong>FileZilla</strong> or via <strong>Web Hosting account cPanel -&gt; File Manager -&gt; Upload file(s).</strong></p>
<p>If you want this WordPress installation to be root directory of your 
website, the files should reside in the public_html folder of your 
account. However, you can always make a sub-directory (i.e. 
public_html/blog) if you want to run only part of your website on 
WordPress.</p>
<p><b>Navigate to your Domain Address:</b></p>
<p>Next, navigate to your website to start with the installation 
process. If you have uploaded WordPress in your public_html directory 
you’ll need to go to http://yourdomain.com in your preferred browser. 
The first thing you will notice is a message, telling you that you don’t
 have a wp-config.php file and you should create one. Just click on the 
Create a Configuration File button to proceed.</p>
<p><a href="Soundblast_doc_files/wp-1.png"><img class="alignnone size-full wp-image-8" alt="wp-1" src="Soundblast_files/wp-1.png" height="217" width="620"></a></p>
<p><b>Create newly MySQL Database:</b></p>
<p>On this page you will see a message, asking you to prepare the 
necessary information for the installation. Basically, you need to make a
 new MySQL database, username for it and grant that username the 
appropriate permissions for this database. Once you have your database 
info, hit the Let’s go! button.</p>
<p><a href="Soundblast_doc_files/wp-2.png"><img class="alignnone size-full wp-image-9" alt="wp-2" src="Soundblast_files/wp-2.png" height="300" width="560"></a></p>
<p>Enter the details for your newly created MySQL database and press the <strong>Submit</strong> button</p>
<p><a href="Soundblast_doc_files/wp-3.png"><img class="alignnone size-full wp-image-10" alt="wp-3" src="Soundblast_files/wp-3.png" height="300" width="560"></a></p>
<p><b>Enter your Administrative Information and Site Title:</b></p>
<p>On the next screen you will have to enter the information about your 
administrative username and the title of your new site. In addition, you
 can specify whether you would like search engines to index your site or
 not. Once you fill in that information, press the Install WordPress 
button. Remember that you should specify a real email address. It can be
 later used in case you forget your password.</p>
<p><a href="Soundblast_doc_files/wp-4.png"><img class="alignnone size-full wp-image-11" alt="wp-4" src="Soundblast_files/wp-4.png" height="624" width="560"></a></p>
<p><strong>That’s it!</strong></p>
<p>Your new WordPress application is installed. You can use the Login In
 button to access your administrative back end and start posting in your
 new site.</p>
<p><a href="Soundblast_doc_files/wp-5.png"><img class="alignnone size-full wp-image-12" alt="wp-5" src="Soundblast_files/wp-5.png" height="300" width="560"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post14">2. Upload Theme<br><br></h3>
			
				<div class="entry-content faq_content">
				<p><b>Installing a Theme:</b></p>
<p><strong>1.&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp; As a point of departure, you need to <b>LOG IN </b>to your <b>THEME FOREST ACCOUNT</b> and go to your “<b>DOWNLOADS</b>” page.</p>
<p><strong>2.&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp; Once you purchase a theme from the <b>Chimp Studio’s PORTAL</b> on Theme Forest, locate the purchased theme in your “Downloads” list and click on the download link.</p>
<p><strong>3.&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp; Once the download 
is complete, extract the archive. The theme will be inside the main 
folder with same title. This inside folder needs to be picked for 
installation, upload it and activate by using any of these method.</p>
<p>Here are Three methods for uploading theme in WordPress;</p>
<p><b>1.&nbsp;&nbsp;&nbsp;</b><b>Uploading through WordPress admin panel.</b><br>
<b>2.&nbsp;&nbsp; </b><b>Upload through FTP.</b><br>
<b>3.&nbsp;&nbsp; </b><b>Upload through Hosting control panel.</b></p>
<p><b>1.&nbsp;&nbsp; Uploading through WordPress admin panel</b></p>
<p><b>1.1&nbsp; </b>From your WordPress dashboard, navigate to the <b>Appearance &gt; Themes menu</b>.</p>
<p><a href="Soundblast_doc_files/th-1.jpg"><img class="alignnone size-full wp-image-17" alt="th-1" src="Soundblast_files/th-1.jpg" height="635" width="1256"></a></p>
<p><strong>1.2</strong>&nbsp; Click the “<b>Install Themes</b>” button and then click <b>Upload </b>button.</p>
<p><a href="Soundblast_doc_files/th-2.jpg"><img class="alignnone size-full wp-image-18" alt="th-2" src="Soundblast_files/th-2.jpg" height="505" width="1178"></a></p>
<p><strong>1.3.&nbsp;</strong> <b>Browse</b> the theme file on your 
computer, if you cannot locate the downloaded and extracted file, type 
the name of your desired theme in the computer’s search input field and 
click “Search” button.</p>
<p><strong>1.4.</strong>&nbsp; It will display all found results. Now select the file in Upload Browse area, Click the “<b>Install Now</b>” button.</p>
<p><strong>1.5.</strong>&nbsp; WordPress will display the status of the installation. Once it is done, click the “<b>Activate link</b>” on the page that appears after completion of installation to set the newly installed theme as your site theme.</p>
<div><b>Notice: </b>You can upload .zip files in this method of theme 
installation. No other format is accepted there, and, result will be 
error in installation.</div>
<p>&nbsp;</p>
<p><b>2.&nbsp; Upload through FTP.</b></p>
<p><b><i>To upload theme through this method, you need to have one of the FTP software like cuteFTP or FileZila etc. </i></b></p>
<p><b>2.1.</b> Open an FTP client (FileZilla) and enable the FTP 
connection to your hosting account by typing in the name of your host 
(examplehost.com), username and password.</p>
<p><b>2.2.</b> Download to computer’s hard disk the zip archive with the Chimp Studio<b>&nbsp;</b>theme, unzip it.</p>
<p><b>2.3.&nbsp; </b>In FileZilla navigate to the <b>theme folder</b>. In the right side of the FTP client, <b>Go to the directory </b>where WP files are located. Find the <b>wp-content — &gt; themes folder.</b></p>
<p><b>2.4.&nbsp; </b><b>Drag and drop</b> the theme folder into <b>the wp-content — &gt; themes folder. </b></p>
<p><b>2.5.&nbsp; </b>Returned to <b>WP site&gt; the admin area</b>, and find the recently installed theme and activate it.</p>
<p><b>3. &nbsp; </b><b>Upload through hosting cPanel.</b></p>
<p><b><i>CPanel is a web hosting account management tool. You only get one username per CPanel.</i></b></p>
<p><b>3.1.&nbsp;&nbsp; </b>Type your CPanel link in your browser, log in by providing your CPanel username and password.</p>
<p><b>3.2.&nbsp;&nbsp; </b>In CPanel, Go to the <b>File Manager </b>under the “Files” section. Expand the folders <b>public_html — &gt; site root folder — &gt; wp-content — &gt; themes.</b></p>
<p><b>3.3.&nbsp;&nbsp; </b>Find the icon <b>“Upload”</b> in the File Manager and upload the theme to the <b>themes directory</b>.</p>
<p><b>3.4.&nbsp;&nbsp; </b>Click on the “<b>Extract</b>” button to unzip the theme archive.</p>
<p><b>3.5.&nbsp;&nbsp; </b>Return to the admin area of your WordPress site and find the recently installed theme there. Click on it to activate it.</p>
<div>
<p><b>Notice: </b>You can upload .zip files in this method of theme 
installation. No other format is accepted there, and, result will be 
error in installation.<strong>Notice:</strong> Theme uploading through FTP may take sometime. Wait untill it finishes completely.</p>
</div>
<p>&nbsp;</p>
<div><b>Attention! </b>WordPress installation is primarily your concern. If you encounter any problem on it, go to <a title="www.wordpress.org" href="http://www.wordpress.org/" target="_blank">www.wordpress.org</a>.</div>
<p>&nbsp;</p>
<div><b>Attention! </b>If you face problem in uploading purchased theme, just open a ticket,Chimp Studio&nbsp;team will be there to help at <a title="www.pixfill.com/support" href="http://www.pixfill.com/support" target="_blank">www.chimpstudio.co.uk/support</a>.
 You need to provide your purchase code to open a ticket which is 
included in downloaded package. You can open one ticket against one 
purchase code. You need to provide your WordPress &amp; FTP login 
details to make us help you.</div>
<p>&nbsp;</p>
<div><b>Install &amp; Activate&nbsp;Plugins&nbsp;after Theme installing: </b>After activation of theme, you will see a message box on the top of the page asking you to install plug-ins.<br>
Click the link and install plug-ins which appear.<br>
Once you do it, <strong>Go to Layer Slider WP,</strong> copy slider code from <strong>“sample data”</strong> file that comes with the theme.<br>
Copy &amp; Paste this file text in the LayerSlider<strong> “import sliders”</strong> field, some of the sliders will be created automatically.<br>
In the last, copy the <strong>shortcode</strong> of 1st layer slider and paste it in <strong>home page slider settings</strong> (Layer slider shortcode).</div>
<p>&nbsp;</p>
				</div>
			
				<br><br><br><br>
							<h3 id="post16">3. Import Dummy Data<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>To make your website just like our demo website, it requires to import dummy data. To import dummy data follow these steps.</p>
<p><strong>Go to wordpress admin panel</strong> and Move the pointer of mouse to the <strong>“Tools” button</strong>, click it once, it will open options, move to <strong>“Import”</strong> button and click it. Following picture that explains the procedure;</p>
<p><a href="Soundblast_doc_files/import.jpg"><img class="alignnone size-full wp-image-25" alt="import" src="Soundblast_files/import.jpg" height="639" width="1253"></a></p>
<p>As the next window pops-up, select <strong>“WordPress”</strong> for import. See the following image for the further guidance.</p>
<p><a href="Soundblast_doc_files/dummy41.jpg"><img class="alignnone size-full wp-image-20" alt="dummy4" src="Soundblast_files/dummy41.jpg" height="383" width="606"></a></p>
<p>There may be a need to install plugin to make it work at its best, If
 plugin is not installed already. This is as easy as nothing has been so
 far, install this plugin by just Clicking <strong>“Install Now”</strong>.</p>
<p><a href="Soundblast_doc_files/dummy5.jpg"><img class="alignnone size-full wp-image-21" alt="dummy5" src="Soundblast_files/dummy5.jpg" height="261" width="606"></a></p>
<p>Activate the plugin and run the importer:</p>
<p>Moving ahead, now choose the sample content file and upload it.&nbsp;<strong>Remember; do not select a .zip or unzipped folder.</strong> The demo content is always <strong>a file with .xml extension,</strong> for example sample-content.xml.</p>
<p><a href="Soundblast_doc_files/dummy6.jpg"><img class="alignnone size-full wp-image-22" alt="dummy6" src="Soundblast_files/dummy6.jpg" height="253" width="606"></a></p>
<p>On the next screen, check the box saying <strong>“Download and import file attachments”</strong>. This is it. Click <strong>“Submit”</strong>
 and get a coffee. The process of installing the sample content involves
 downloading images and other files from the installation source, which 
are often the theme preview installations of the theme provider.&nbsp;Do
 not interrupt the process.</p>
<p><a href="Soundblast_doc_files/dummy7.jpg"><img class="alignnone size-full wp-image-23" alt="dummy7" src="Soundblast_files/dummy7.jpg" height="386" width="606"></a></p>
<div><strong>Attention! </strong>Uploading Dummy Data is time taking process. Do not open any other section of your website. It may hinder the process.</div>
<p>If everything goes right, here is what you’ll see:</p>
<p><a href="Soundblast_doc_files/dummy8.jpg"><img class="alignnone size-full wp-image-24" alt="dummy8" src="Soundblast_files/dummy8.jpg" height="259" width="606"></a></p>
<div><strong>Attention!</strong> As you upload theme, it activates few 
items forcibly. If you do not want to import dummy data, delete or 
deactivate these items by going into Widget area for <strong>Widgets</strong> and in the <strong>Theme Options &gt; General Settings </strong>for all others. Following items are activated along with theme.<br>
<strong>1.</strong> Widgets. <strong>2.</strong> Home page slider settings. <strong>3.</strong> Home page partner settings. <strong>4.</strong> Header/Footer settings.</div>
<p>&nbsp;</p>
				</div>
			
				<br><br><br><br>
							<h3 id="post187">4. Menu Creation<br><br></h3>
			
				<div class="entry-content faq_content">
				<p><strong>Add New Menu:</strong><br>
Chimp Studio theme works like Word Press default themes and does not 
load any of its menu by default. Menu need to be created once the dummy 
data is imported. After theme activation, follow the procedure described
 below and shown in the image below to create new menu;</p>
<ol>
<li>Go to <b>Appearnce</b></li>
<li>Click on the<b> Menu </b>under appearance section</li>
<li>Put the name of Menu, whatever you like</li>
<li><b>Create Menu</b>, it’s done</li>
</ol>
<p><b>Note:</b></p>
<p><b></b>To add pages in menu, drag them from left panel shown as no 5 in image</p>
<p><a href="Soundblast_doc_files/menu1.png"><img class="alignnone size-full wp-image-295" alt="menu" src="Soundblast_files/menu1.png" height="2508" width="1257"></a></p>
<p><b>b. Main Menu Selection</b></p>
<p>To select main menu which is desired to show up on main page, follow the following instruction and screen shot;</p>
<ol>
<li>Go to <b>Appearance &gt; Menu</b></li>
<li>Go to <b>Manage Location </b></li>
<li>Select menu from Drop Down</li>
<li><b>Save Changes, </b>it’s done.</li>
</ol>
<p><a href="Soundblast_doc_files/manage-loctaions.png"><img class="alignnone size-full wp-image-294" alt="manage-loctaions" src="Soundblast_files/manage-loctaions.png" height="756" width="1237"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post159">5. Page Builder<br><br></h3>
			
				<div class="entry-content faq_content">
				<p><strong>Selecting Page Builder Items</strong></p>
<p>To select page builder items, <strong>Go to Pages &gt; Add New Page &gt; Scroll to page options, </strong>Click at&nbsp;<strong>Add Page Elements.</strong> Follow step 1, 2 and 3 to reach the place.</p>
<p>All options that can be selected from page builder are listed below in numerics from 4 to 12.</p>
<p>It further allows the following customizations;</p>
<p>Show/ Hide Page description<br>
Put Page sub titles<br>
Select layout of your choice.<br>
(See options 13,14,15 in the image below)</p>
<p><a href="Soundblast_doc_files/page-builder.jpg"><img class="alignnone size-full wp-image-296" alt="page-builder" src="Soundblast_files/page-builder.jpg" height="850" width="784"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post30">6. Logo/FAV icon<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Logo/<b> Fav Icon Settings.</b></p>
<p>This option allows to upload and handle logos and fav icons. Image 
given below guides best how to do it. It mentions following areas;</p>
<p>Go to<strong> Appearance &gt; General Settings &gt; Logo/FAV Icon</strong> to select or edit settings for the following customization.</p>
<p><strong>1.&nbsp;</strong> Upload a <strong>logo</strong> for your website.<br>
<strong>2.&nbsp;</strong> Set <strong>height &amp; width</strong> of your logo.<br>
<strong>3.</strong>&nbsp; Upload <strong>FAV Icon</strong> for your site.</p>
<p><a href="Soundblast_doc_files/logo.png"><img class="alignnone size-full wp-image-299" alt="logo" src="Soundblast_files/logo.png" height="795" width="1005"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post33">7. Color &amp; Styles<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>This option allows to set colour and style of the theme. 
Illustration given below highlights following areas which help to do it;</p>
<p>Go to<strong> Appearance &gt; General Settings &gt;&nbsp;Color &amp; Styles </strong>to select or edit settings for the following customization.</p>
<p>1. Select Stylesheet</p>
<p>2. Select colour and style of the theme.</p>
<p><strong>Layout option</strong> also allows to get the boxed or wide view.</p>
<p><strong>Background image options</strong> allow to select background image &amp; its position.</p>
<p><strong>Background Pattern options </strong>in the last&nbsp;guides towards background pattern, image or colour.</p>
<p><a href="Soundblast_doc_files/colorstyle.png"><img class="alignnone size-full wp-image-301" alt="colorstyle" src="Soundblast_files/colorstyle.png" height="1020" width="1004"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post35">8. Header Settings<br><br></h3>
			
				<div class="entry-content faq_content">
				<ol start="1">
<li><strong>Header Settings.</strong></li>
</ol>
<p>These settings result will be the modified settings of header.</p>
<p>Go to<strong> Appearance &gt; General Settings &gt; Header Styles </strong>to select or edit settings for the following customization.</p>
<p><a href="Soundblast_doc_files/header1.png"><img class="alignnone size-full wp-image-302" alt="header" src="Soundblast_files/header1.png" height="796" width="996"></a></p>
<p>&nbsp;</p>
				</div>
			
				<br><br><br><br>
							<h3 id="post43">9. Maintenance Page<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Under construction or <strong>maintenance page</strong> is the 
one displayed when your site is in the phase of building or is being 
updated. Chimp Studio&nbsp;theme allows to display this page with just 
one click. Just go in to the general setting area and follow the steps 
given in image below.</p>
<p>Go to<strong> Appearance &gt; General Settings &gt;&nbsp;Under Constrution </strong>to select or edit settings for the following customization.</p>
<ol start="1">
<li>Show<strong> your logo</strong> on your maintenance page if you wish, turn on the logo option.</li>
<li>Add <strong>maintenance text</strong> whatever you like to display on the page write some text in text field.</li>
<li>Add <strong>website launch date</strong> if you wish.</li>
<li>Show or hide <strong>social networks’ icons</strong> on the maintenance page as shown in the image.</li>
</ol>
<p><a href="Soundblast_doc_files/undercostruction.png"><img class="alignnone size-full wp-image-305" alt="undercostruction" src="Soundblast_files/undercostruction.png" height="793" width="1005"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post46">10. Other Settings<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Under the General settings, next comes “Other Settings” area which allows to<strong> turn ON/ OFF</strong> <strong>responsive, Breadcrumb, color switcher</strong> OR <strong>translator</strong>.&nbsp;&nbsp;It also offers to set Right OR Left alignment of theme.<b> </b></p>
<p>Go to<strong> Appearance &gt; General Settings &gt; Other Settings </strong>to select or edit settings for the following customization.</p>
<p><a href="Soundblast_doc_files/other_settings.png"><img class="alignnone size-full wp-image-146" alt="other_settings" src="Soundblast_files/other_settings.png" height="885" width="1002"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post49">11. Twitter API settings<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>This area of Chimp Studio&nbsp;theme settings offers to add your 
twitter API settings. Follow the steps given in the illustration below 
to add twitter settings.</p>
<p>Go to<strong> Appearance &gt; General Settings &gt; API Settings </strong>to select or edit Twitter API settings.</p>
<p><a href="Soundblast_doc_files/twitter_api_settings.png"><img class="alignnone size-full wp-image-277" alt="twitter_api_settings" src="Soundblast_files/twitter_api_settings.png" height="872" width="1003"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post52">12. Home Page Slider<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Chimp Studio&nbsp;theme comes with the freedom to select&nbsp;<strong>home page slider&nbsp;</strong>for your website. You can turn it ON/OFF, select slide type or can choose slider to display which is added under <strong>admin &gt; Slider</strong>.</p>
<p>Go to<strong> Appearance &gt;&nbsp;<strong>Theme options &gt;</strong> <strong>Home Page</strong> Settings &gt; Home Page Slider </strong>to select or edit settings for its customization.</p>
<p>Follow the image given below to do it.</p>
<p><a href="Soundblast_doc_files/home-slider.png"><img class="alignnone size-full wp-image-307" alt="home-slider" src="Soundblast_files/home-slider.png" height="620" width="1015"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post55">13. Slider settings<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Maintain settings for your all sliders from this section. It allows following customization in it;<br>
1. Set the <strong>slide effects</strong><br>
2. Set <strong>auto play</strong> ON or OFF<br>
3. Set <strong>animation and Pause speed</strong>.</p>
<p>Go to<strong> Appearance &gt;&nbsp;<strong>Theme options &gt;</strong> Slider Settings &gt; Flex Slider </strong>to select or edit settings for the following customization.</p>
<p>Follow the below image in order to set the Slider.</p>
<p><a href="Soundblast_doc_files/slider_setings.png"><img class="alignnone size-full wp-image-141" alt="slider_setings" src="Soundblast_files/slider_setings.png" height="692" width="1012"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post61">14. Sidebars and Widgets<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Manage your sidebars as per need and desire. You can<strong> add new side bars</strong> or can delete existing ones here. These sidebars will display in your <strong>admin &gt; widgets</strong> area.</p>
<p>Go to<strong> Appearance &gt; Theme options &gt; <strong>Sidebars </strong> &gt; Manage Sidebars </strong>to select or edit settings for the following customization.</p>
<p>Given picture elaborates how to do it.</p>
<p><a href="Soundblast_doc_files/Manage-Sidebars1.jpg"><img class="alignnone size-full wp-image-62" alt="Manage-Sidebars1" src="Soundblast_files/Manage-Sidebars1.jpg" height="675" width="999"></a></p>
<p><strong>Widgets:</strong></p>
<p>After creating new sidebars for your theme you need to add widgets in these sidebars which can be added through Widgets section.</p>
<p>Go to <strong>wp-admin &gt; widgets</strong> area and drag &amp; drop widgets in created sidebars.</p>
<p><strong>Where to use sidebars?</strong></p>
<p>Sidebars can be used in all pages and posts layouts. Just select the layout with sidebar and select the sidebar from drop-down.</p>
<p><a href="Soundblast_doc_files/sidebars-layout.jpg"><img class="alignnone size-full wp-image-63" alt="sidebars-layout" src="Soundblast_files/sidebars-layout.jpg" height="292" width="818"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post65">15. Language &amp; Translations<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Being global needs you to display your message in regional 
languages of targeted clients. Chimp Studio&nbsp;theme offers to upload 
new desired&nbsp;languages. Follow the illustration given below in order
 to upload <strong>MO file</strong> of desired language.</p>
<p>Go to<strong> Appearance &gt; theme options &gt; Language &gt; Upload New Language </strong>to select or edit settings for the following customization.</p>
<p><a href="Soundblast_doc_files/Upload-New-Management1.jpg"><img class="alignnone size-full wp-image-67" alt="Upload-New-Management1" src="Soundblast_files/Upload-New-Management1.jpg" height="821" width="1310"></a></p>
<h3><strong>Translations:</strong></h3>
<p>This section deals with the translation of those fields which are not translate able by default. Such as put <strong>404 Content error message</strong> here as per desire. All other extra fields of theme can be translated here.</p>
<p>Go to<strong> Appearance &gt; Theme Options &gt; Translation </strong>to select or edit settings for the following customization.</p>
<p><a href="Soundblast_doc_files/contact.jpg"><img class="alignnone size-full wp-image-66" alt="contact" src="Soundblast_files/contact.jpg" height="677" width="886"></a></p>
<h3><strong>WPML:</strong></h3>
<p>Along with other stunning features, Chimp Studio&nbsp;theme comes with <strong>WPML plugin support</strong>. It is compatible with WPML which makes it easy to build <strong>multilingual sites</strong>
 and run them. It’s powerful enough for corporate sites, yet simple for 
blogs. With WPML you can translate pages, posts, custom types, taxonomy,
 menus and even the theme’s texts.<br>
<strong>Where to buy and download:</strong><br>
You can buy WPML plug-in by clicking at <a title="www.wpml.org/purchase/" href="http://www.wpml.org/purchase/" target="_blank">www.wpml.org/purchase/</a>. It will guide you through the process.<br>
<strong>How to Download and install plugin:</strong><br>
<strong>1. </strong> Once you buy the plug-in, it gets downloaded on your computer. Unzip it and pick the main plug-in folder.<br>
<strong>2.</strong> Go to WP root folder &gt; WP-content &gt; Plugin and the paste the plugin folder you picked from unzipped folder.<br>
<strong>3. </strong> To activate the installed plugin, Go to WP-admin &gt; plug-in section &amp; activate the plugin.<br>
<strong>Where we can show language switcher widget in theme</strong><br>
In the theme, this language switcher widget can be shown in following areas;<br>
<strong>1. </strong> In top Menu OR Main Menu.<br>
<strong>2.</strong> In Side Bars.<br>
<strong>3. </strong> In the Footer.<br>
<strong>4. </strong> If you wish to show it anywhere in the theme, use the following PHP code in the theme file;<br>
&lt;?php do_action(‘icl_language_selector’); ?&gt;<br>
<strong>Options for localizing theme</strong><br>
WPML allows localizing themes in two ways:<br>
<strong>1. </strong> The traditional .mo files (when you already get that with the theme).<br>
<strong>2. </strong> Translate the theme’s texts directly from WPML<br>
For further assistance, visit <a title="www.wpml.org/documentation/getting-started-guide/theme-localization/" href="http://wpml.org/documentation/getting-started-guide/theme-localization/" target="_blank">wpml.org/documentation/getting-started-guide/theme-localization/</a>.</p>
<div><b>Attention! </b>In order to translate all strings in different languages through WPML you need to turn ON&nbsp;<strong>translation switcher</strong>. Go to <strong>Appearance &gt; theme options &gt; general settings &gt; other settings</strong> and turn on the translation switcher.</div>
<p>&nbsp;</p>
				</div>
			
				<br><br><br><br>
							<h3 id="post69">16. Social Network Sharing<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Being social is the only motive behind making a website. To 
control your social network sharing, go ahead with Chimp 
Studio&nbsp;theme which offers complete control over it. Following image
 is here to help in creating your custom sharing setting for social 
networking. What it needs is to add your social network profile.</p>
<p>Go to<strong> Appearance &gt; Theme options &gt; <strong>Social </strong>Settings &gt; Social Network </strong>to select or edit settings for the following customization.</p>
<p><a href="Soundblast_doc_files/social_network.png"><img class="alignnone size-full wp-image-137" alt="social_network" src="Soundblast_files/social_network.png" height="1205" width="1008"></a></p>
<p>You can either <strong>on/off</strong> these <strong>social icons</strong> , for this, go to&nbsp;<strong>social sharing</strong> tab.</p>
<p><a href="Soundblast_doc_files/social_share.png"><img class="alignnone size-full wp-image-139" alt="social_share" src="Soundblast_files/social_share.png" height="766" width="1009"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post251">17. Manage Events<br><br></h3>
			
				<div class="entry-content faq_content">
				<p><b>Add New Event.</b></p>
<p>To add new event, go to <strong>wp-admin &gt; Events &gt; Add new Event</strong>, and follow the following image that carries the method;</p>
<p>With this, it allows you to;</p>
<ol start="1">
<li>Add event image which will display on Event listing page and Event detail page.</li>
<li>Add event start and end date.</li>
<li>Use repeat option for your event there to create an event one to multiple times.</li>
</ol>
<p><a href="Soundblast_doc_files/event1.png"><img class="alignnone size-full wp-image-263" alt="event1" src="Soundblast_files/event1.png" height="1854" width="1081"></a></p>
<p><b>Add a Page for Event listing.</b></p>
<p>If there are multiple events to show at a time, you can add a new event page to your site. What more it offers is to;</p>
<ol start="1">
<li>Display events page title.</li>
<li><strong>Select layout</strong> of your choice for your page.</li>
<li>Select type and category of the events.</li>
<li>“Organizer” or “Show date” options can be shown or can be kept hidden on the page.</li>
<li>Filterable options can be shown OR can be kept hidden from here which allows users to <strong>filter events</strong> according to selected category.</li>
</ol>
<p>Following illustration explain every step in clear that how you can add a new event page on your site.</p>
<p><a href="Soundblast_doc_files/event2.png"><img alt="event2" src="Soundblast_files/event2.png" height="1459" width="1086"></a></p>
				</div>
			
				<br><br><br><br>
							<h3 id="post252">18. Manage Albums<br><br></h3>
			
				<div class="entry-content faq_content">
				<div>
<p><b>Add New Album.</b></p>
<p>Chimp studio themes offer you freedom to add new albums as and when 
required. Adding new Album allows you following customizations;</p>
<ol start="1">
<li>Put images for header banner whatever you like</li>
<li>Put release date on the page</li>
<li>Turn Social Sharing ON/Off</li>
<li>Turn footer widgets On/Off</li>
<li>Add Buy Now URL</li>
<li>Add Album tracks</li>
<li>Select Layout of your choice for the page</li>
</ol>
<p>To do this, simply Go to <strong>Albums -&gt; Add new Albums</strong></p>
<p><a href="Soundblast_doc_files/album1.png"><img class="alignnone size-full wp-image-291" alt="album1" src="Soundblast_files/album1.png" height="2366" width="1261"></a></p>
<p><b>Adding Albums listing.</b></p>
<p>Chimp Studio theme gives you liberty to add pages for the Album 
management where you can put all your albums for their better view of 
clients. On this page, following customizations can be done;</p>
<ol start="1">
<li>Put Album Title</li>
<li>Choose Category for the Album</li>
<li>Turn Category ON/Off</li>
<li>Turn Buy Now On/Off</li>
<li>Turn filterable ON/Off</li>
<li>Enable/ Disable Pagination</li>
<li>Select number of items to show on each page.</li>
</ol>
<p><a href="Soundblast_doc_files/album2.png"><img class="alignnone size-full wp-image-292" alt="album2" src="Soundblast_files/album2.png" height="1730" width="1093"></a></p>
</div>
				</div>
			
				<br><br><br><br>
							<h3 id="post156">19. Woocommerce<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>WooCommerce is an open source e-commerce plugin for WordPress. 
WooCommerce is designed for the small to medium-sized online merchant 
using WordPress.</p>
<p>There are two WooCommerce installation options: Automatic or Manual.</p>
<ol start="1">
<li><b>Automatic installation</b></li>
</ol>
<p>Automatic installation is the easiest option as WordPress handles the
 file transfers itself and you don’t even need to leave your web 
browser. To do an automatic install of WooCommerce log in to your 
WordPress admin panel and go to:&nbsp;<b>Plugins &gt; Add New</b>.</p>
<p>In the search field type “WooCommerce” and click Search Plugins. Once
 you’ve found the plugin you can view details about it such as the point
 release, rating and description. Most importantly of course, you can 
install it by simply clicking&nbsp;<b>Install Now</b>. After clicking 
that link you will be asked if you’re sure you want to install the 
plugin. Click “yes” and WordPress will automatically complete the 
installation.</p>
<p>It’s possible at this stage that you will be taken to a page 
requesting the FTP details of your webserver. This will be the case if 
you’ve not installed a plugin on this particular installation of 
WordPress before. If so, simply fill in your details to complete the 
installation.</p>
<p><b>&nbsp;</b></p>
<ol start="2">
<li><b>Manual Installation</b></li>
</ol>
<p>The manual installation involves downloading the plugin and uploading it to your webserver via your favorite FTP application.</p>
<ol>
<li><span style="text-decoration: underline;">Download the plugin</span>&nbsp;to your computer. (You can download from http://wordpress.com/plugin)</li>
<li>Unzip the file.</li>
<li>Using an FTP program, or your hosting control panel, upload the unzipped plugin folder to your WordPress installation’s&nbsp;<b>wp-content/plugins</b>&nbsp;directory.</li>
<li><b>Activate</b>&nbsp;the plugin from the Plugins menu within the WordPress admin.</li>
</ol>
<p>After you’ve installed and activated the plugin, be sure to select ‘<b>Install WooCommerce Pages</b>‘ to get started.</p>
				</div>
			
				<br><br><br><br>
							<h3 id="post201">20. Contact Form 7<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Contact Form 7 can manage multiple contact forms, plus you can 
customize the form and the mail contents flexibly with simple markup. 
The form supports Ajax-powered submitting, CAPTCHA, Akismet spam 
filtering and so on.</p>
<p><strong>Installing Contact Form 7:</strong></p>
<p>Automatic installation is the easiest option as WordPress handles the
 file transfers itself and you don’t even need to leave your web 
browser. To do an automatic install of Contact Form 7, log in to your 
WordPress admin panel and go to:&nbsp;<b>Plugins &gt; Add New</b>.</p>
<p>In the search field type “Contact Form 7&nbsp;” and click Search 
Plugins. Once you’ve found the plugin you can view details about it such
 as the point release, rating and description. Most importantly of 
course, you can install it by simply clicking&nbsp;<b>Install Now</b>. 
After clicking that link you will be asked if you’re sure you want to 
install the plugin. Click “yes” and WordPress will automatically 
complete the installation.</p>
<p>It’s possible at this stage that you will be taken to a page 
requesting the FTP details of your webserver. This will be the case if 
you’ve not installed a plugin on this particular installation of 
WordPress before. If so, simply fill in your details to complete the 
installation.</p>
				</div>
			
				<br><br><br><br>
							<h3 id="post85">21. Shortcodes<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Included in the Chimp Studio&nbsp;Framework is a few custom 
shortcodes that you can use in all our themes. Shortcodes work in posts,
 pages and even widgets. For extensive overview on WordPress shortcodes 
you can check out the WordPress Codex.</p>
<h2 id="section-2">How to use Shortcodes</h2>
<p>Shortcodes are added to any post, page or widget by simply adding the
 shortcode as shown in the examples below. Some shortcodes also have 
optional parameters so you can customize it even more.</p>
<p>When you go to edit a post or a page, you’ll find a <strong>Shortcode Generator</strong> button in the post editor window. This button allows you to insert any shortcode into your post or page.</p>
<p><a href="Soundblast_doc_files/shortcode-1.jpg"><img class="alignnone size-full wp-image-89" alt="shortcode-1" src="Soundblast_files/shortcode-1.jpg" height="423" width="814"></a></p>
<p>Chimp Studio&nbsp;added following <strong>shortcodes</strong> in the list;</p>
<h2><strong>Tabs:</strong></h2>
<p>A small flap of material on something, used to hold or manipulate it,
 or for identification and information. Chimp Studio&nbsp;theme comes 
with the option to add as many tabs as required. Different data sets can
 be managed distinctly with the help of tabs. It helps to keep data 
aligned in different categories and avoids mixing.</p>
<p><a href="Soundblast_doc_files/tab-1.png"><img class="alignnone size-full wp-image-123" alt="tab-1" src="Soundblast_files/tab-1.png" height="289" width="1203"></a> <a href="Soundblast_doc_files/tab-2.png"><img class="alignnone size-full wp-image-124" alt="tab-2" src="Soundblast_files/tab-2.png" height="267" width="1195"></a></p>
<p><strong>Shortcode:</strong></p>
<pre>[tab]
[tab_item active="yes" icon="icon-twitter" title="Tab Title 1" tabs="tabs"]Tab Content 1[/tab_item]
[tab_item icon="" title="Tab Title 2" tabs="tabs"]Tab Content 2[/tab_item]
[tab_item icon="" title="Tab Title 3" tabs="tabs"]Tab Content 3[/tab_item]
[/tab]</pre>
<p>&nbsp;</p>
<h2><strong>Columns:</strong></h2>
<p>An upright field made of data cells, allowing data to align 
differently in a way to keep it distinct. It helps to manage data in the
 form it does not get mixed. Chimp Studio&nbsp;theme comes with the 
short code to add up to four columns a given content area. Text, image 
or other short codes can be added in it.</p>
<p><strong>Shortcode:</strong></p>
<pre>[column size="1/1"]Column Content[/column]

[column size="1/2"]Column Content[/column][column size="1/2"]Column Content[/column]

[column size="1/3"]Column Content[/column][column size="1/3"]Column Content[/column][column size="1/3"]Column Content[/column]

[column size="1/4"]Column Content[/column][column size="1/4"]Column Content[/column][column size="1/4"]Column Content[/column][column size="1/4"]Column Content[/column]</pre>
<p>&nbsp;</p>
<h2><strong>Quote:</strong></h2>
<p>There are text fields which require being prominent for showing 
importance of them. It is done by putting inverted commas around them. A
 custom short code for making a text Quote has been included in Chimp 
Studio&nbsp;theme.</p>
<p><strong>View:</strong></p>
<p><a href="Soundblast_doc_files/quote.png"><img class="alignnone size-full wp-image-132" alt="quote" src="Soundblast_files/quote.png" height="159" width="1205"></a></p>
<p><strong>Shortcode:</strong></p>
<pre>[quote align="center" color="#COLOR_CODE"]Quote Content[/quote]</pre>
<h2><strong>Testimonials:</strong></h2>
<p>Chimp Studio&nbsp;theme comes with the short code to add testimonial 
which is a formal statement by the clients testifying character and 
qualifications. Image, name of person/ company giving testimonial, 
designation of the person and text can be added in testimonial area. 
Unlimited number of testimonials can be added in Chimp 
Studio&nbsp;theme. Testimonials move in slide for more attraction of the
 viewer.</p>
<p><strong>Views:</strong></p>
<p><a href="Soundblast_doc_files/testimonials1.png"><img class="alignnone size-full wp-image-285" alt="testimonials" src="Soundblast_files/testimonials1.png" height="400" width="961"></a></p>
<p><strong>Shortcode:</strong></p>
<pre>[testimonials type="avatar" autoplay="true" delay="8000" show_nav="no"]
[testimonial_item job="Designer" image="image-url" name="John Deo" testimonial="testimonial"]Content 1[/testimonial_item]
[testimonial_item job="Designer" image="image-url" name="John Deo" testimonial="testimonial"]Content 2[/testimonial_item]
[testimonial_item job="Designer" image="image-url" name="John Deo" testimonial="testimonial"]Content 3[/testimonial_item]
[/testimonials]</pre>
				</div>
			
				<br><br><br><br>
							<h3 id="post109">22. Theme Options Backup<br><br></h3>
			
				<div class="entry-content faq_content">
				<p>Chimpstudio theme comes with the great option to keep backup of your theme all the time. With this option, you can;</p>
<ol>
<li><strong>Restore your theme settings to default</strong></li>
<li><strong>Take backup of theme options</strong></li>
<li><strong>Restore Backup of your theme options whenever you wish</strong></li>
<li><strong>Import your theme option data. </strong></li>
</ol>
<p>Simply Go in <strong>General Settings</strong> &gt; <strong>Backup Options</strong> and enjoy this amazing feature.</p>
<p><a href="Soundblast_doc_files/theme_backup.png"><img class="alignnone size-full wp-image-135" alt="theme_backup" src="Soundblast_files/theme_backup.png" height="726" width="1001"></a></p>
				</div>
			
				<br><br><br><br>
						</div>
			
					<!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->

	</div><!-- #main .wrapper -->
</div><!-- #page -->

<script type="text/javascript" src="Soundblast_files/jquery.js"></script>

</body></html>